<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>أدوات</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="%(script)s/_files/qamoos.css" />
<link rel="stylesheet" type="text/css" href="%(script)s/_files/style.css" />
<script type="text/javascript" src="%(script)s/_files/jquery.min.js"></script>
</head>
<body dir="rtl">
<div id="container">
<div id="banner">
<h1>أدوات</h1>
<h2>أدوات اللغة العربية</h2>
</div>
<div id="mainbox">

<form name="NewForm" onSubmit="return false">
النص
<textarea name="InputText" id="InputText2" cols=60 rows=7 class='Block'>%(DefaultText)s
يهدف هذا المشروع إلى توفير بعض أدوات برمجية خاصة باللغة العربية للمستخدم العادي والمطور
هناك بعض المشاريع المشابهة والتي سنقتبس منها وأهمها مشروع أدوات لعيون العرب الذي سندرج فيه المشروع، ومشروع arphp 

</textarea>
<br>
حذف جميع الحركات
<a  id="stripharakat" class="Button" onclick="$('#result').html('<pre>TATAH\nNTATAH</pre>');
$.getJSON('%(script)s/ajaxGet', {text:document.NewForm.InputText.value,action:'StripHarakat'}, function(d){
  $('#result').html('<pre>'+d.result+'</pre>');
});
"><span>حذف الحركات</span></a>
<a id="csv2data" class="Button" title=''><span>CSV2DATA</span></a>
<a  id="number" class="Button" title='تحويل الأعداد إلى كلمات'><span>ترقيم</span></a>
<a id="stem"   class="Button" title='تحليل النص صرفيا'><span>تحليل</span></a>
<a id="tokenize"   class="Button" title='تحويل النص إلى قائمة كلمات'><span>تفريق</span></a>
<a id="inverse"   class="Button" title='ترتيب الكلمات حسب آخر حرفها( القافية)'><span>ترتيب حسب آخر حرف</span></a><br/>

<a id="poetry"   class="Button" title='تنسيق الشعر العربي العمودي إلى عمودين'><span>ضبط قصيدة عمودية</span></a>
<a id="unshape" class="Button" title='قلب النص والحروف للاستخدام في البرامج اليت لا تدعم العربية'><span>تركيب الكلمات</span></a>
<a id="affixate" class="Button" title='توليد مختلف أشكال الاسم بإضافة الزوائد كحروف العطف والتعريف والضمائر المتصلة'><span>توليد الكلمات</span></a>
<a id="normalize" class="Button" title='توحيد أشكال الهمزات والألفات والتاء المربوطة'><span>تنميط النص</span></a>
<a id="wordtag" class="Button" title='تصنيف الكلمات إلى أسماء وأفعال'><span>تصنيف الكلمات</span></a><br/>
<a id="language" class="Button" title='تحديد الجمل العربية في النص'><span>Detect Language</span></a>
<a id="move" class="Button" title=''><span>نقل النتائج إلى المدخل</span></a>

<input type="reset" value='امسح'/>
<hr/>
<a id="itemize" class="Button"><span>Itemize</span></a>
<a id="tabulize" class="Button"><span>tabulize</span></a>
<a id="tabbing" class="Button"><span>tabbing</span></a>
<a id="latexlanguage" class="Button"><span>latex Language</span></a>
</form>
<hr/>

<a name="resulttag"><h2>النتائج</h2></a>
<div id="result" width=600>
<pre>
%(ResultText)s
</pre>





<!-- *************FOOTER***********-->
        </div></div></div></div>
        <div class="Footer">
          <a href="http://tahadz.wordpress.com/2010/03/07/adawat/">اتصل بنا</a>
        </div>                

    </div>
    </div>
    <span class="RushTideLink"><a href="http://arabeyes.org">ArabEyes.org</a> مشروع أدوات</span>

<div id="footer">
</div>
<div id="copyright">
GPL, <a href="http://tahadzwordpress.com">مدونة اليراع</a> Taha Zerrouki
</div>
<script type="text/javascript">var script="%(script)s";
var action="%(action)s";
var text="%(text)s";
</script>
مؤيد السعدي يكتب...
<script type="text/javascript" src="%(script)s/_files/adawat.js"></script>
</body>
</html>
