<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>%(title)s</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="%(script)s/_files/jquery.min.js"></script>
</head>
<body style="background:url('%(script)s/_files/logo.png') top right no-repeat;" dir="rtl">
<h1>%(title)s</h1>
<!--<p>we are running %(version)s in %(mode)s</p>
random:[<span id="rnd"></span>] - time:[<span id="t"></span>]
<button id="btn1">click here to generate new one</button><br/>
<form name="myForm" onSubmit="return false">
<input id="typedTxt" value="abc-def" />
<button id="btn2">click here</button>

</form>
<div>the uppser case version of your input is [<span id="u"></span>]</div>
<div>we can split your input by - to be
<ul id="s">
</ul>
</div>
<title>%(title)s</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body dir='rtl'>
-->
<form name="NewForm" onSubmit="return false">
النص
<textarea name="InputText" cols=60 rows=7>%(DefaultText)s
</textarea>
<br>
حذف جميع الحركات
<button id="stripharakat">حذف الحركات</button>
<button id="csv2data">CSV2DATA</button>
<button id="romanize">نقحرة</button>
<button id="number">ترقيم</button>
<button id="stem">تحليل</button>
<button id="tokenize">تفريق</button><br/>
<button id="poetry">ضبط قصيدة عمودية</button><br/>

<input type="submit" value='أرسل'/>
<input type="reset" value='امسح'/>
</form>
<hr/>
<h2>النتائج</h2>
<div id="result">
<pre>
%(ResultText)s
</pre>
<div>
<script type="text/javascript">
$().ready(function() {
  $('#btn1').click( function() {
      $.getJSON("%(script)s/ajaxGet", {}, function(d){
        $("#rnd").text(d.rnd);
        $("#result").text(d.result);		
        $("#t").text(d.time);
      });
  });
  $('#stripharakat').click( function() {
      $.getJSON("%(script)s/ajaxGet", {text:document.NewForm.InputText.value,action:"StripHarakat"}, function(d){
        $("#result").html("<pre>"+d.result+"</pre>");
        //"#result").text(d.time);
      });
  });
  $('#csv2data').click( function() {
      $.getJSON("%(script)s/ajaxGet", {text:document.NewForm.InputText.value,action:"CsvToData"}, function(d){
        $("#result").html("<pre>"+d.result+"</pre>");
        //"#result").text(d.time);
      });
  }); 
  $('#number').click( function() {
      $.getJSON("%(script)s/ajaxGet", {text:document.NewForm.InputText.value,action:"NumberToLetters"}, function(d){
        $("#result").html("<pre>"+d.result+"</pre>");
        //"#result").text(d.time);
      });
  });  
   $('#stem').click( function() {
        var $table = $('<table/>');
        var table = $table.attr( "border", "1" )[0];
        var headers = ["<tr>",
				"<th>المدخل</th>", "<th>السابقة</th>", "<th>الجذع</th>",
				"<th>اللاحقة</th>", "<th>الجذر</th>", "<th>النوع</th>",
				"</tr>"
				].join('');
         $table.append( headers ); 
		//var tr = document.createElement('tr');		   
		//var mytext="<table border=1 width='500'><tr>";
		//mytext+="<th>المدخل</th><th>السابقة</th><th>الجذع</th><th>اللاحقة</th><th>الجذر</th><th>النوع</th></tr>";
		var item="";
		//var row="";
      $.getJSON("%(script)s/ajaxGet", {text:document.NewForm.InputText.value,action:"LightStemmer"}, function(d){
       for (i=0;i<d.result.length;i++)
		{
		var tr = document.createElement('tr');	
		item=d.result[i];
		var td = document.createElement('td');
		td.appendChild(document.createTextNode( item['word']) );
		tr.appendChild(td);	
		td = document.createElement('td');
		td.appendChild(document.createTextNode( item['prefix']) );
		tr.appendChild(td);
		td = document.createElement('td');
		td.appendChild(document.createTextNode( item['stem']) );
		tr.appendChild(td);
		td = document.createElement('td');
		td.appendChild(document.createTextNode( item['suffix']) );
		tr.appendChild(td);
		td = document.createElement('td');
		td.appendChild(document.createTextNode( item['root']) );
		tr.appendChild(td);		
		td = document.createElement('td');
		td.appendChild(document.createTextNode( item['type']) );
		tr.appendChild(td);	
		table.appendChild(tr);

		/*row="<tr>";
		row+="<td>"+item['word']+"</td>";
		row+="<td>"+item['prefix']+"</td>";
		row+="<td>"+item['stem']+"</td>";
		row+="<td>"+item['suffix']+"</td>";
		row+="<td>"+item['root']+"</td>";
		row+="<td>"+item['type']+"</td>";
		row+="</tr>";
		mytext += row;
		*/
		}
		/*mytext+="</table>";*/
		//$("#result").html(mytext);
		$("#result").append( $table );		
        //"#result").text(d.time);
      });
  }); 
   $('#tokenize').click( function() {
		var item;
      $.getJSON("%(script)s/ajaxGet", {text:document.NewForm.InputText.value,action:"Tokenize"}, function(d){
       for (i=0;i<d.result.length;i++)
		{
		$("#result").append( d.result[i]+"<br/>" );
		}
      });
  }); 
// Ajust an Arabic poetry in two columns  
   $('#poetry').click( function() {
        var $table = $('<table/>');
        var table = $table.attr( "border", "0" )[0];
		$table.attr( "width",'600');
		//$table.attr( "style",'text-align: justify; text-justify: newspaper; text-kashida-space: 100;”);
        var headers = ["<tr>",
				"<th>الصدر</th>", "<th>العجز</th>",
				"</tr>"
				].join('');
         $table.append( headers ); 
		var item;
      $.getJSON("%(script)s/ajaxGet", {text:document.NewForm.InputText.value,action:"Poetry"}, function(d){
       for (i=0;i<d.result.length;i++)
		{
		var tr = document.createElement('tr');	
		item=d.result[i];
		var td = document.createElement('td');
		td.appendChild(document.createTextNode( item[0]) );
		tr.appendChild(td);	
		td = document.createElement('td');
		td.appendChild(document.createTextNode( item[1]) );
		tr.appendChild(td);
		table.appendChild(tr);
		}

		$("#result").append( $table );		

      });
  });   
 
  $('#romanize').click( function() {
      $.getJSON("%(script)s/ajaxGet", {text:document.NewForm.InputText.value,action:"Romanize"}, function(d){
        $("#result").html("<pre>"+d.result+"</pre>");
        //"#result").text(d.time);
      });
  });  
  
  
  $('#btn2').click( function() {
      $.getJSON("%(script)s/ajaxToUpper", {text:document.myForm.typedTxt.value},function(d){
        $("#u").text(d);
      });

      $.getJSON("%(script)s/ajaxSplit", {by:'-',text:document.myForm.typedTxt.value},function(d){
        var ul=$("#s");
        ul.html('');
        for (var i in d){
          var li=$("<li/>").html(d[i]).appendTo(ul);
        }

      });

    });
});
</script>

</body>
</html>
