<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title> مشكال: تشكيل النصوص العربية</title>
<link rel="stylesheet" type="text/css" href="%(script)s/_files/adawatstyle.css"/>
</head>
<body dir="rtl">
%(header)s

<h1>للاتصال بنا</h1>
<iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dG9vWVQ2NG9JaUNCOGRYYkdkZ2pKOGc6MA" width="760" height="620" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>


<h3>القائمة البريدية&nbsp;</h3>
ayaspell-dic @ googlegroups.com <br>
<a
 href="http://groups.google.com/group/ayaspell-dic?lnk=srg&amp;hl=ar&amp;ie=UTF-8">http://groups.google.dz/group/ayaspell-dic?lnk=srg&amp;hl=ar&amp;ie=UTF-8
</a><br>
<h3>المطورون</h3>
<ul>
  <li>برمجة: <a href="http://tahadz.wordpress.com">طه زروقي </a>(taha.zerrouki at gmail dot com)</li>
</ul>

<h3>الدعم :</h3>
<ol>
  <li><a href="http://www.arabtechies.net">ArabTechies</a></li>
  <li><a href="http://www.arabeyes;org">ArabEyes</a></li>
  </ol>
%(footer)s
