<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
 <a href="#F">F</a>
 <a href="#G">G</a>
 <a href="#H">H</a>
  I
 <a href="#J">J</a>
 <a href="#K">K</a>
 <a href="#L">L</a>
 <a href="#M">M</a>
 <a href="#N">N</a>
 <a href="#O">O</a>
 <a href="#P">P</a>
 <a href="#Q">Q</a>
 <a href="#R">R</a>
 <a href="#S">S</a>
 <a href="#T">T</a>
  U
  V
 <a href="#W">W</a>
  X
 <a href="#Y">Y</a>
 <a href="#Z">Z</a>
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#AIN">AIN</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#ALEF_HAMZA_BELOW">ALEF_HAMZA_BELOW</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#ALEF_WASLA">ALEF_WASLA</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#AIN">AIN</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#ALEF_HAMZA_BELOW">ALEF_HAMZA_BELOW</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#ALEF_WASLA">ALEF_WASLA</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#ALEF">ALEF</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#ALEF_MADDA">ALEF_MADDA</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#ALEFAT_pat">ALEFAT_pat</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#ALEF">ALEF</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#ALEF_MADDA">ALEF_MADDA</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#ALEFAT_pat">ALEFAT_pat</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#ALEF_HAMZA_ABOVE">ALEF_HAMZA_ABOVE</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#ALEF_MAKSURA">ALEF_MAKSURA</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#ALEF_HAMZA_ABOVE">ALEF_HAMZA_ABOVE</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#ALEF_MAKSURA">ALEF_MAKSURA</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#BEH">BEH</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#BYTE_ORDER_MARK">BYTE_ORDER_MARK</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#BEH">BEH</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#BYTE_ORDER_MARK">BYTE_ORDER_MARK</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#COMMA">COMMA</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#COMMA">COMMA</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#DAD">DAD</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#DAMMATAN">DAMMATAN</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#DEFAULT_MIN_STEM">DEFAULT_MIN_STEM</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#DAD">DAD</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#DECIMAL">DECIMAL</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#DEFAULT_PREFIX_LETTERS">DEFAULT_PREFIX_LETTERS</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#DAL">DAL</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#DECIMAL">DECIMAL</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#DEFAULT_PREFIX_LIST">DEFAULT_PREFIX_LIST</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#DAL">DAL</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#DEFAULT_INFIX_LETTERS">DEFAULT_INFIX_LETTERS</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#DEFAULT_SUFFIX_LETTERS">DEFAULT_SUFFIX_LETTERS</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#DAMMA">DAMMA</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#DEFAULT_JOKER">DEFAULT_JOKER</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#DEFAULT_SUFFIX_LIST">DEFAULT_SUFFIX_LIST</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#DAMMA">DAMMA</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#DEFAULT_MAX_PREFIX">DEFAULT_MAX_PREFIX</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#DAMMATAN">DAMMATAN</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#DEFAULT_MAX_SUFFIX">DEFAULT_MAX_SUFFIX</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#EIGHT">EIGHT</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#EIGHT">EIGHT</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#extract_root">extract_root()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#FATHA">FATHA</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#FEH">FEH</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#FOUR">FOUR</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#FATHA">FATHA</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#FEH">FEH</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#FOUR">FOUR</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#FATHATAN">FATHATAN</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#FIVE">FIVE</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#FULL_STOP">FULL_STOP</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#FATHATAN">FATHATAN</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#FIVE">FIVE</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#FULL_STOP">FULL_STOP</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#get_affix">get_affix()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#get_normalized">get_normalized()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#get_stem">get_stem()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#get_affix_list">get_affix_list()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#get_prefix">get_prefix()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#get_suffix">get_suffix()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#get_affix_tuple">get_affix_tuple()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#get_prefix_letters">get_prefix_letters()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#get_suffix_letters">get_suffix_letters()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#get_infix_letters">get_infix_letters()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#get_prefix_list">get_prefix_list()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#get_suffix_list">get_suffix_list()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#get_joker">get_joker()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#get_right">get_right()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#get_unvocalized">get_unvocalized()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#get_left">get_left()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#get_root">get_root()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#get_word">get_word()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#get_max_prefix_length">get_max_prefix_length()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#get_segment_list">get_segment_list()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#GHAIN">GHAIN</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#get_max_suffix_length">get_max_suffix_length()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#get_starstem">get_starstem()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#GHAIN">GHAIN</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#get_min_stem_length">get_min_stem_length()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#get_starword">get_starword()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="H">H</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#HAH">HAH</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#HAMZA_ABOVE">HAMZA_ABOVE</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#HARAKAT_pat">HARAKAT_pat</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#HAH">HAH</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#HAMZA_BELOW">HAMZA_BELOW</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#HARAKAT_pat">HARAKAT_pat</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#HAMZA">HAMZA</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#HAMZA_BELOW">HAMZA_BELOW</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#HEH">HEH</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#HAMZA">HAMZA</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#HAMZAT_pat">HAMZAT_pat</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#HEH">HEH</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#HAMZA_ABOVE">HAMZA_ABOVE</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#HAMZAT_pat">HAMZAT_pat</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="J">J</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#JEEM">JEEM</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#JEEM">JEEM</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="K">K</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#KAF">KAF</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#KASRA">KASRA</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#KHAH">KHAH</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#KAF">KAF</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#KASRATAN">KASRATAN</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#KHAH">KHAH</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#KASRA">KASRA</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#KASRATAN">KASRATAN</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#LAM">LAM</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#LAM_ALEF_HAMZA_ABOVE">LAM_ALEF_HAMZA_ABOVE</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#LAMALEFAT_pat">LAMALEFAT_pat</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#LAM">LAM</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#LAM_ALEF_HAMZA_BELOW">LAM_ALEF_HAMZA_BELOW</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#LAMALEFAT_pat">LAMALEFAT_pat</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#LAM_ALEF">LAM_ALEF</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#LAM_ALEF_HAMZA_BELOW">LAM_ALEF_HAMZA_BELOW</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#lightStem">lightStem()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#LAM_ALEF">LAM_ALEF</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#LAM_ALEF_MADDA_ABOVE">LAM_ALEF_MADDA_ABOVE</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#LAM_ALEF_HAMZA_ABOVE">LAM_ALEF_HAMZA_ABOVE</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#LAM_ALEF_MADDA_ABOVE">LAM_ALEF_MADDA_ABOVE</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#MADDA_ABOVE">MADDA_ABOVE</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#MEEM">MEEM</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#MINI_ALEF">MINI_ALEF</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#MADDA_ABOVE">MADDA_ABOVE</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#MEEM">MEEM</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#MINI_ALEF">MINI_ALEF</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#NINE">NINE</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html">normalize</a><br />
<span class="index-where">(in&nbsp;Tashaphyne)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#normalize_searchtext">normalize_searchtext()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#NINE">NINE</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#normalize">normalize()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#normalize_spellerrors">normalize_spellerrors()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#NOON">NOON</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#normalize_hamza">normalize_hamza()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#NOON">NOON</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#normalize_lamalef">normalize_lamalef()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#ONE">ONE</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#ONE">ONE</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#PERCENT">PERCENT</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#PERCENT">PERCENT</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="Q">Q</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#QAF">QAF</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#QUESTION">QUESTION</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#QAF">QAF</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#QUESTION">QUESTION</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#REH">REH</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#REH">REH</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#SAD">SAD</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#set_suffix_letters">set_suffix_letters()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#simple_LAM_ALEF_HAMZA_BELOW">simple_LAM_ALEF_HAMZA_BELOW</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#SAD">SAD</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#set_suffix_list">set_suffix_list()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#simple_LAM_ALEF_MADDA_ABOVE">simple_LAM_ALEF_MADDA_ABOVE</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#SEEN">SEEN</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#set_word">set_word()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#simple_LAM_ALEF_MADDA_ABOVE">simple_LAM_ALEF_MADDA_ABOVE</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#SEEN">SEEN</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#SEVEN">SEVEN</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#SIX">SIX</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#segment">segment()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#SEVEN">SEVEN</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#SIX">SIX</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#SEMICOLON">SEMICOLON</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#SHADDA">SHADDA</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#STAR">STAR</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#SEMICOLON">SEMICOLON</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#SHADDA">SHADDA</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#STAR">STAR</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#set_infix_letters">set_infix_letters()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#SHEEN">SHEEN</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html">stemming</a><br />
<span class="index-where">(in&nbsp;Tashaphyne)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#set_joker">set_joker()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#SHEEN">SHEEN</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#strip_tashkeel">strip_tashkeel()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#set_max_prefix_length">set_max_prefix_length()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#simple_LAM_ALEF">simple_LAM_ALEF</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#strip_tatweel">strip_tatweel()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#set_max_suffix_length">set_max_suffix_length()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#simple_LAM_ALEF">simple_LAM_ALEF</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#SUKUN">SUKUN</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#set_min_stem_length">set_min_stem_length()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#simple_LAM_ALEF_HAMZA_ABOVE">simple_LAM_ALEF_HAMZA_ABOVE</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#SUKUN">SUKUN</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#set_prefix_letters">set_prefix_letters()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#simple_LAM_ALEF_HAMZA_ABOVE">simple_LAM_ALEF_HAMZA_ABOVE</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#set_prefix_list">set_prefix_list()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#simple_LAM_ALEF_HAMZA_BELOW">simple_LAM_ALEF_HAMZA_BELOW</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="T">T</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#TAH">TAH</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#TEH_MARBUTA">TEH_MARBUTA</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#THREE">THREE</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#TAH">TAH</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#THAL">THAL</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#THREE">THREE</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#TATWEEL">TATWEEL</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#THAL">THAL</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#transformToStars">transformToStars()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#TATWEEL">TATWEEL</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#THEH">THEH</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#TWO">TWO</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#TEH">TEH</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#THEH">THEH</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#TWO">TWO</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#TEH">TEH</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#THOUSANDS">THOUSANDS</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#TEH_MARBUTA">TEH_MARBUTA</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#THOUSANDS">THOUSANDS</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="W">W</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#WAW">WAW</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#WAW_HAMZA">WAW_HAMZA</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#WAW">WAW</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#WAW_HAMZA">WAW_HAMZA</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="Y">Y</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#YEH">YEH</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#YEH_HAMZA">YEH_HAMZA</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#YEH">YEH</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#YEH_HAMZA">YEH_HAMZA</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="Z">Z</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#ZAH">ZAH</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#ZAIN">ZAIN</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#ZERO">ZERO</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#ZAH">ZAH</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#ZAIN">ZAIN</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#ZERO">ZERO</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming.ArabicLightStemmer-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming.ArabicLightStemmer-class.html">ArabicLightStemmer</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.normalize-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.normalize-module.html">Tashaphyne.normalize</a>)</span></td>
<td width="33%" class="link-index"><a href="Tashaphyne.stemming-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="Tashaphyne.stemming-module.html">Tashaphyne.stemming</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Mar 01 01:33:45 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
