<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tashaphyne.stemming</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Tashaphyne ::
        Module&nbsp;stemming
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Tashaphyne.stemming-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module stemming</h1><p class="nomargin-top"><span class="codelink"><a href="Tashaphyne.stemming-pysrc.html">source&nbsp;code</a></span></p>
<p>Arabic Light Stemmer: a class which provides a configurable stemmer 
  and segmentor for arabic text.</p>
  <h1 class="heading">Features:</h1>
    <ul>
      <li>
        Arabic word Light Stemming.
      </li>
      <li>
        Root Extraction.
      </li>
      <li>
        Word Segmentation
      </li>
      <li>
        Word normalization
      </li>
      <li>
        Default Arabic Affixes list.
      </li>
      <li>
        An customizable Light stemmer: possibility of change stemmer 
        options and data.
      </li>
      <li>
        Data independent stemmer
      </li>
    </ul>
  <h1 class="heading">Licence:</h1>
    <p>Author 2010, Taha Zerrouki &lt;taha_zerrouki at gawab dot com&gt; 
    Released under terms of Gnu Public License. The Latest version of the 
    license can be found on &quot;www.gnu.org/copyleft/gpl.html&quot;</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Tashaphyne.stemming.ArabicLightStemmer-class.html" class="summary-name">ArabicLightStemmer</a><br />
      ArabicLightStemmer: a class which proved a configurable stemmer and
        segmentor for arabic text.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="AIN"></a><span class="summary-name">AIN</span> = <code title="u'&#1593;'"><code class="variable-quote">u'</code><code class="variable-string">&#1593;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ALEF"></a><span class="summary-name">ALEF</span> = <code title="u'&#1575;'"><code class="variable-quote">u'</code><code class="variable-string">&#1575;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ALEFAT_pat"></a><span class="summary-name">ALEFAT_pat</span> = <code title="re.compile(r'[\u0622\u0623\u0625\u0654\u0655]')">re.compile(r'<code class="re-group">[</code>\u0622\u0623\u0625\u0654\u0655<code class="re-group">]</code>')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ALEF_HAMZA_ABOVE"></a><span class="summary-name">ALEF_HAMZA_ABOVE</span> = <code title="u'&#1571;'"><code class="variable-quote">u'</code><code class="variable-string">&#1571;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ALEF_HAMZA_BELOW"></a><span class="summary-name">ALEF_HAMZA_BELOW</span> = <code title="u'&#1573;'"><code class="variable-quote">u'</code><code class="variable-string">&#1573;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ALEF_MADDA"></a><span class="summary-name">ALEF_MADDA</span> = <code title="u'&#1570;'"><code class="variable-quote">u'</code><code class="variable-string">&#1570;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ALEF_MAKSURA"></a><span class="summary-name">ALEF_MAKSURA</span> = <code title="u'&#1609;'"><code class="variable-quote">u'</code><code class="variable-string">&#1609;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ALEF_WASLA"></a><span class="summary-name">ALEF_WASLA</span> = <code title="u'&#1649;'"><code class="variable-quote">u'</code><code class="variable-string">&#1649;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BEH"></a><span class="summary-name">BEH</span> = <code title="u'&#1576;'"><code class="variable-quote">u'</code><code class="variable-string">&#1576;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BYTE_ORDER_MARK"></a><span class="summary-name">BYTE_ORDER_MARK</span> = <code title="u'&#65279;'"><code class="variable-quote">u'</code><code class="variable-string">&#65279;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="COMMA"></a><span class="summary-name">COMMA</span> = <code title="u'&#1548;'"><code class="variable-quote">u'</code><code class="variable-string">&#1548;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DAD"></a><span class="summary-name">DAD</span> = <code title="u'&#1590;'"><code class="variable-quote">u'</code><code class="variable-string">&#1590;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DAL"></a><span class="summary-name">DAL</span> = <code title="u'&#1583;'"><code class="variable-quote">u'</code><code class="variable-string">&#1583;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DAMMA"></a><span class="summary-name">DAMMA</span> = <code title="u'&#1615;'"><code class="variable-quote">u'</code><code class="variable-string">&#1615;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DAMMATAN"></a><span class="summary-name">DAMMATAN</span> = <code title="u'&#1612;'"><code class="variable-quote">u'</code><code class="variable-string">&#1612;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DECIMAL"></a><span class="summary-name">DECIMAL</span> = <code title="u'&#1643;'"><code class="variable-quote">u'</code><code class="variable-string">&#1643;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DEFAULT_INFIX_LETTERS"></a><span class="summary-name">DEFAULT_INFIX_LETTERS</span> = <code title="u'&#1575;&#1578;&#1608;&#1610;&#1583;&#1591;'"><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1578;&#1608;&#1610;&#1583;&#1591;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DEFAULT_JOKER"></a><span class="summary-name">DEFAULT_JOKER</span> = <code title="u'*'"><code class="variable-quote">u'</code><code class="variable-string">*</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DEFAULT_MAX_PREFIX"></a><span class="summary-name">DEFAULT_MAX_PREFIX</span> = <code title="6">6</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DEFAULT_MAX_SUFFIX"></a><span class="summary-name">DEFAULT_MAX_SUFFIX</span> = <code title="5">5</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DEFAULT_MIN_STEM"></a><span class="summary-name">DEFAULT_MIN_STEM</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DEFAULT_PREFIX_LETTERS"></a><span class="summary-name">DEFAULT_PREFIX_LETTERS</span> = <code title="u'&#1605;&#1571;&#1587;&#1601;&#1604;&#1608;&#1606;&#1610;&#1578;&#1575;&#1603;&#1576;'"><code class="variable-quote">u'</code><code class="variable-string">&#1605;&#1571;&#1587;&#1601;&#1604;&#1608;&#1606;&#1610;&#1578;&#1575;&#1603;&#1576;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Tashaphyne.stemming-module.html#DEFAULT_PREFIX_LIST" class="summary-name">DEFAULT_PREFIX_LIST</a> = <code title="(u'&#1569;&#1571;',
 u'&#1575;',
 u'&#1575;&#1578;',
 u'&#1575;&#1587;&#1578;',
 u'&#1575;&#1604;',
 u'&#1575;&#1604;&#1575;',
 u'&#1575;&#1604;&#1575;&#1587;&#1578;',
 u'&#1575;&#1604;&#1575;&#1606;',
..."><code class="variable-group">(</code><code class="variable-quote">u'</code><code class="variable-string">&#1569;&#1571;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1578;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1587;&#1578;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1604;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1604;</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DEFAULT_SUFFIX_LETTERS"></a><span class="summary-name">DEFAULT_SUFFIX_LETTERS</span> = <code title="u'&#1575;&#1605;&#1578;&#1577;&#1603;&#1606;&#1607;&#1608;&#1610;'"><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1605;&#1578;&#1577;&#1603;&#1606;&#1607;&#1608;&#1610;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Tashaphyne.stemming-module.html#DEFAULT_SUFFIX_LIST" class="summary-name">DEFAULT_SUFFIX_LIST</a> = <code title="(u'&#1577;',
 u'&#1575;',
 u'&#1575;&#1569;&#1603;',
 u'&#1575;&#1569;&#1603;&#1605; ',
 u'&#1575;&#1569;&#1603;&#1605;&#1575;',
 u'&#1575;&#1569;&#1603;&#1606;',
 u'&#1575;&#1569;&#1606;&#1575;',
 u'&#1575;&#1569;&#1607;',
..."><code class="variable-group">(</code><code class="variable-quote">u'</code><code class="variable-string">&#1577;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1569;&#1603;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1569;&#1603;&#1605; </code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1569;&#1603;&#1605;&#1575;</code><code class="variable-quote">'</code><code class="variable-op">,</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="EIGHT"></a><span class="summary-name">EIGHT</span> = <code title="u'&#1640;'"><code class="variable-quote">u'</code><code class="variable-string">&#1640;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FATHA"></a><span class="summary-name">FATHA</span> = <code title="u'&#1614;'"><code class="variable-quote">u'</code><code class="variable-string">&#1614;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FATHATAN"></a><span class="summary-name">FATHATAN</span> = <code title="u'&#1611;'"><code class="variable-quote">u'</code><code class="variable-string">&#1611;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FEH"></a><span class="summary-name">FEH</span> = <code title="u'&#1601;'"><code class="variable-quote">u'</code><code class="variable-string">&#1601;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FIVE"></a><span class="summary-name">FIVE</span> = <code title="u'&#1637;'"><code class="variable-quote">u'</code><code class="variable-string">&#1637;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FOUR"></a><span class="summary-name">FOUR</span> = <code title="u'&#1636;'"><code class="variable-quote">u'</code><code class="variable-string">&#1636;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FULL_STOP"></a><span class="summary-name">FULL_STOP</span> = <code title="u'&#1748;'"><code class="variable-quote">u'</code><code class="variable-string">&#1748;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="GHAIN"></a><span class="summary-name">GHAIN</span> = <code title="u'&#1594;'"><code class="variable-quote">u'</code><code class="variable-string">&#1594;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HAH"></a><span class="summary-name">HAH</span> = <code title="u'&#1581;'"><code class="variable-quote">u'</code><code class="variable-string">&#1581;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HAMZA"></a><span class="summary-name">HAMZA</span> = <code title="u'&#1569;'"><code class="variable-quote">u'</code><code class="variable-string">&#1569;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HAMZAT_pat"></a><span class="summary-name">HAMZAT_pat</span> = <code title="re.compile(r'[\u0624\u0626]')">re.compile(r'<code class="re-group">[</code>\u0624\u0626<code class="re-group">]</code>')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HAMZA_ABOVE"></a><span class="summary-name">HAMZA_ABOVE</span> = <code title="u'&#1620;'"><code class="variable-quote">u'</code><code class="variable-string">&#1620;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HAMZA_BELOW"></a><span class="summary-name">HAMZA_BELOW</span> = <code title="u'&#1621;'"><code class="variable-quote">u'</code><code class="variable-string">&#1621;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Tashaphyne.stemming-module.html#HARAKAT_pat" class="summary-name">HARAKAT_pat</a> = <code title="re.compile(r'[\u064b\u064c\u064d\u064e\u064f\u0650\u0652\u0651]')">re.compile(r'<code class="re-group">[</code>\u064b\u064c\u064d\u064e\u064f\u06<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEH"></a><span class="summary-name">HEH</span> = <code title="u'&#1607;'"><code class="variable-quote">u'</code><code class="variable-string">&#1607;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="JEEM"></a><span class="summary-name">JEEM</span> = <code title="u'&#1580;'"><code class="variable-quote">u'</code><code class="variable-string">&#1580;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="KAF"></a><span class="summary-name">KAF</span> = <code title="u'&#1603;'"><code class="variable-quote">u'</code><code class="variable-string">&#1603;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="KASRA"></a><span class="summary-name">KASRA</span> = <code title="u'&#1616;'"><code class="variable-quote">u'</code><code class="variable-string">&#1616;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="KASRATAN"></a><span class="summary-name">KASRATAN</span> = <code title="u'&#1613;'"><code class="variable-quote">u'</code><code class="variable-string">&#1613;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="KHAH"></a><span class="summary-name">KHAH</span> = <code title="u'&#1582;'"><code class="variable-quote">u'</code><code class="variable-string">&#1582;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LAM"></a><span class="summary-name">LAM</span> = <code title="u'&#1604;'"><code class="variable-quote">u'</code><code class="variable-string">&#1604;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LAMALEFAT_pat"></a><span class="summary-name">LAMALEFAT_pat</span> = <code title="re.compile(r'[\ufefb\ufef7\ufef9\ufef5]')">re.compile(r'<code class="re-group">[</code>\ufefb\ufef7\ufef9\ufef5<code class="re-group">]</code>')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LAM_ALEF"></a><span class="summary-name">LAM_ALEF</span> = <code title="u'&#65275;'"><code class="variable-quote">u'</code><code class="variable-string">&#65275;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LAM_ALEF_HAMZA_ABOVE"></a><span class="summary-name">LAM_ALEF_HAMZA_ABOVE</span> = <code title="u'&#65271;'"><code class="variable-quote">u'</code><code class="variable-string">&#65271;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LAM_ALEF_HAMZA_BELOW"></a><span class="summary-name">LAM_ALEF_HAMZA_BELOW</span> = <code title="u'&#65273;'"><code class="variable-quote">u'</code><code class="variable-string">&#65273;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LAM_ALEF_MADDA_ABOVE"></a><span class="summary-name">LAM_ALEF_MADDA_ABOVE</span> = <code title="u'&#65269;'"><code class="variable-quote">u'</code><code class="variable-string">&#65269;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MADDA_ABOVE"></a><span class="summary-name">MADDA_ABOVE</span> = <code title="u'&#1619;'"><code class="variable-quote">u'</code><code class="variable-string">&#1619;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MEEM"></a><span class="summary-name">MEEM</span> = <code title="u'&#1605;'"><code class="variable-quote">u'</code><code class="variable-string">&#1605;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MINI_ALEF"></a><span class="summary-name">MINI_ALEF</span> = <code title="u'&#1648;'"><code class="variable-quote">u'</code><code class="variable-string">&#1648;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NINE"></a><span class="summary-name">NINE</span> = <code title="u'&#1641;'"><code class="variable-quote">u'</code><code class="variable-string">&#1641;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NOON"></a><span class="summary-name">NOON</span> = <code title="u'&#1606;'"><code class="variable-quote">u'</code><code class="variable-string">&#1606;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ONE"></a><span class="summary-name">ONE</span> = <code title="u'&#1633;'"><code class="variable-quote">u'</code><code class="variable-string">&#1633;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PERCENT"></a><span class="summary-name">PERCENT</span> = <code title="u'&#1642;'"><code class="variable-quote">u'</code><code class="variable-string">&#1642;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="QAF"></a><span class="summary-name">QAF</span> = <code title="u'&#1602;'"><code class="variable-quote">u'</code><code class="variable-string">&#1602;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="QUESTION"></a><span class="summary-name">QUESTION</span> = <code title="u'&#1567;'"><code class="variable-quote">u'</code><code class="variable-string">&#1567;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="REH"></a><span class="summary-name">REH</span> = <code title="u'&#1585;'"><code class="variable-quote">u'</code><code class="variable-string">&#1585;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SAD"></a><span class="summary-name">SAD</span> = <code title="u'&#1589;'"><code class="variable-quote">u'</code><code class="variable-string">&#1589;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SEEN"></a><span class="summary-name">SEEN</span> = <code title="u'&#1587;'"><code class="variable-quote">u'</code><code class="variable-string">&#1587;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SEMICOLON"></a><span class="summary-name">SEMICOLON</span> = <code title="u'&#1563;'"><code class="variable-quote">u'</code><code class="variable-string">&#1563;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SEVEN"></a><span class="summary-name">SEVEN</span> = <code title="u'&#1639;'"><code class="variable-quote">u'</code><code class="variable-string">&#1639;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SHADDA"></a><span class="summary-name">SHADDA</span> = <code title="u'&#1617;'"><code class="variable-quote">u'</code><code class="variable-string">&#1617;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SHEEN"></a><span class="summary-name">SHEEN</span> = <code title="u'&#1588;'"><code class="variable-quote">u'</code><code class="variable-string">&#1588;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SIX"></a><span class="summary-name">SIX</span> = <code title="u'&#1638;'"><code class="variable-quote">u'</code><code class="variable-string">&#1638;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="STAR"></a><span class="summary-name">STAR</span> = <code title="u'&#1645;'"><code class="variable-quote">u'</code><code class="variable-string">&#1645;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SUKUN"></a><span class="summary-name">SUKUN</span> = <code title="u'&#1618;'"><code class="variable-quote">u'</code><code class="variable-string">&#1618;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TAH"></a><span class="summary-name">TAH</span> = <code title="u'&#1591;'"><code class="variable-quote">u'</code><code class="variable-string">&#1591;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TATWEEL"></a><span class="summary-name">TATWEEL</span> = <code title="u'&#1600;'"><code class="variable-quote">u'</code><code class="variable-string">&#1600;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TEH"></a><span class="summary-name">TEH</span> = <code title="u'&#1578;'"><code class="variable-quote">u'</code><code class="variable-string">&#1578;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TEH_MARBUTA"></a><span class="summary-name">TEH_MARBUTA</span> = <code title="u'&#1577;'"><code class="variable-quote">u'</code><code class="variable-string">&#1577;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="THAL"></a><span class="summary-name">THAL</span> = <code title="u'&#1584;'"><code class="variable-quote">u'</code><code class="variable-string">&#1584;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="THEH"></a><span class="summary-name">THEH</span> = <code title="u'&#1579;'"><code class="variable-quote">u'</code><code class="variable-string">&#1579;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="THOUSANDS"></a><span class="summary-name">THOUSANDS</span> = <code title="u'&#1644;'"><code class="variable-quote">u'</code><code class="variable-string">&#1644;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="THREE"></a><span class="summary-name">THREE</span> = <code title="u'&#1635;'"><code class="variable-quote">u'</code><code class="variable-string">&#1635;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TWO"></a><span class="summary-name">TWO</span> = <code title="u'&#1634;'"><code class="variable-quote">u'</code><code class="variable-string">&#1634;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="WAW"></a><span class="summary-name">WAW</span> = <code title="u'&#1608;'"><code class="variable-quote">u'</code><code class="variable-string">&#1608;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="WAW_HAMZA"></a><span class="summary-name">WAW_HAMZA</span> = <code title="u'&#1572;'"><code class="variable-quote">u'</code><code class="variable-string">&#1572;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="YEH"></a><span class="summary-name">YEH</span> = <code title="u'&#1610;'"><code class="variable-quote">u'</code><code class="variable-string">&#1610;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="YEH_HAMZA"></a><span class="summary-name">YEH_HAMZA</span> = <code title="u'&#1574;'"><code class="variable-quote">u'</code><code class="variable-string">&#1574;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ZAH"></a><span class="summary-name">ZAH</span> = <code title="u'&#1592;'"><code class="variable-quote">u'</code><code class="variable-string">&#1592;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ZAIN"></a><span class="summary-name">ZAIN</span> = <code title="u'&#1586;'"><code class="variable-quote">u'</code><code class="variable-string">&#1586;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ZERO"></a><span class="summary-name">ZERO</span> = <code title="u'&#1632;'"><code class="variable-quote">u'</code><code class="variable-string">&#1632;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'Tashaphyne'"><code class="variable-quote">'</code><code class="variable-string">Tashaphyne</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="simple_LAM_ALEF"></a><span class="summary-name">simple_LAM_ALEF</span> = <code title="u'&#1604;&#1575;'"><code class="variable-quote">u'</code><code class="variable-string">&#1604;&#1575;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="simple_LAM_ALEF_HAMZA_ABOVE"></a><span class="summary-name">simple_LAM_ALEF_HAMZA_ABOVE</span> = <code title="u'&#1604;&#1571;'"><code class="variable-quote">u'</code><code class="variable-string">&#1604;&#1571;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="simple_LAM_ALEF_HAMZA_BELOW"></a><span class="summary-name">simple_LAM_ALEF_HAMZA_BELOW</span> = <code title="u'&#1604;&#1573;'"><code class="variable-quote">u'</code><code class="variable-string">&#1604;&#1573;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="simple_LAM_ALEF_MADDA_ABOVE"></a><span class="summary-name">simple_LAM_ALEF_MADDA_ABOVE</span> = <code title="u'&#1604;&#1570;'"><code class="variable-quote">u'</code><code class="variable-string">&#1604;&#1570;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="DEFAULT_PREFIX_LIST"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">DEFAULT_PREFIX_LIST</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code><code class="variable-quote">u'</code><code class="variable-string">&#1569;&#1571;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1578;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1587;&#1578;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1604;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1604;&#1575;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1604;&#1575;&#1587;&#1578;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1604;&#1575;&#1606;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="DEFAULT_SUFFIX_LIST"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">DEFAULT_SUFFIX_LIST</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code><code class="variable-quote">u'</code><code class="variable-string">&#1577;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1569;&#1603;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1569;&#1603;&#1605; </code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1569;&#1603;&#1605;&#1575;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1569;&#1603;&#1606;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1569;&#1606;&#1575;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1569;&#1607;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="HARAKAT_pat"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">HARAKAT_pat</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
re.compile(r'<code class="re-group">[</code>\u064b\u064c\u064d\u064e\u064f\u0650\u0652\u0651<code class="re-group">]</code>')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Mar 01 01:33:46 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
