<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tashaphyne.stem_const</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Tashaphyne ::
        Module&nbsp;stem_const
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Tashaphyne.stem_const-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module stem_const</h1><p class="nomargin-top"><span class="codelink"><a href="Tashaphyne.stem_const-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DEFAULT_PREFIX_LETTERS"></a><span class="summary-name">DEFAULT_PREFIX_LETTERS</span> = <code title="u'&#1605;&#1571;&#1587;&#1601;&#1604;&#1608;&#1606;&#1610;&#1578;&#1575;&#1603;&#1576;'"><code class="variable-quote">u'</code><code class="variable-string">&#1605;&#1571;&#1587;&#1601;&#1604;&#1608;&#1606;&#1610;&#1578;&#1575;&#1603;&#1576;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DEFAULT_SUFFIX_LETTERS"></a><span class="summary-name">DEFAULT_SUFFIX_LETTERS</span> = <code title="u'&#1575;&#1605;&#1578;&#1577;&#1603;&#1606;&#1607;&#1608;&#1610;'"><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1605;&#1578;&#1577;&#1603;&#1606;&#1607;&#1608;&#1610;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DEFAULT_INFIX_LETTERS"></a><span class="summary-name">DEFAULT_INFIX_LETTERS</span> = <code title="u'&#1575;&#1578;&#1608;&#1610;&#1583;&#1591;'"><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1578;&#1608;&#1610;&#1583;&#1591;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DEFAULT_MAX_PREFIX"></a><span class="summary-name">DEFAULT_MAX_PREFIX</span> = <code title="6">6</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DEFAULT_MAX_SUFFIX"></a><span class="summary-name">DEFAULT_MAX_SUFFIX</span> = <code title="5">5</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DEFAULT_MIN_STEM"></a><span class="summary-name">DEFAULT_MIN_STEM</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DEFAULT_JOKER"></a><span class="summary-name">DEFAULT_JOKER</span> = <code title="u'*'"><code class="variable-quote">u'</code><code class="variable-string">*</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Tashaphyne.stem_const-module.html#DEFAULT_PREFIX_LIST" class="summary-name">DEFAULT_PREFIX_LIST</a> = <code title="(u'&#1569;&#1571;',
 u'&#1575;',
 u'&#1575;&#1578;',
 u'&#1575;&#1587;&#1578;',
 u'&#1575;&#1604;',
 u'&#1575;&#1604;&#1575;',
 u'&#1575;&#1604;&#1575;&#1587;&#1578;',
 u'&#1575;&#1604;&#1575;&#1606;',
..."><code class="variable-group">(</code><code class="variable-quote">u'</code><code class="variable-string">&#1569;&#1571;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1578;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1587;&#1578;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1604;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1604;</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Tashaphyne.stem_const-module.html#DEFAULT_SUFFIX_LIST" class="summary-name">DEFAULT_SUFFIX_LIST</a> = <code title="(u'&#1577;',
 u'&#1575;',
 u'&#1575;&#1569;&#1603;',
 u'&#1575;&#1569;&#1603;&#1605; ',
 u'&#1575;&#1569;&#1603;&#1605;&#1575;',
 u'&#1575;&#1569;&#1603;&#1606;',
 u'&#1575;&#1569;&#1606;&#1575;',
 u'&#1575;&#1569;&#1607;',
..."><code class="variable-group">(</code><code class="variable-quote">u'</code><code class="variable-string">&#1577;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1569;&#1603;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1569;&#1603;&#1605; </code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1569;&#1603;&#1605;&#1575;</code><code class="variable-quote">'</code><code class="variable-op">,</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="DEFAULT_PREFIX_LIST"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">DEFAULT_PREFIX_LIST</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code><code class="variable-quote">u'</code><code class="variable-string">&#1569;&#1571;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1578;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1587;&#1578;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1604;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1604;&#1575;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1604;&#1575;&#1587;&#1578;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1604;&#1575;&#1606;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="DEFAULT_SUFFIX_LIST"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">DEFAULT_SUFFIX_LIST</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code><code class="variable-quote">u'</code><code class="variable-string">&#1577;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1569;&#1603;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1569;&#1603;&#1605; </code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1569;&#1603;&#1605;&#1575;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1569;&#1603;&#1606;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1569;&#1606;&#1575;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1569;&#1607;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Feb 28 09:00:22 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
