<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tashaphyne.stem_const</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Tashaphyne ::
        Module&nbsp;stem_const
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Tashaphyne.stem_const-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Tashaphyne.stem_const-module.html">Module Tashaphyne.stem_const</a></h1>
<pre class="py-src">
&#239;&#187;&#191;DEFAULT_PREFIX_LETTERS=u"&#217;&#133;&#216;&#163;&#216;&#179;&#217;&#129;&#217;&#132;&#217;&#136;&#217;&#134;&#217;&#138;&#216;&#170;&#216;&#167;&#217;&#131;&#216;&#168;"
DEFAULT_SUFFIX_LETTERS=u"&#216;&#167;&#217;&#133;&#216;&#170;&#216;&#169;&#217;&#131;&#217;&#134;&#217;&#135;&#217;&#136;&#217;&#138;"
DEFAULT_INFIX_LETTERS=u"&#216;&#167;&#216;&#170;&#217;&#136;&#217;&#138;&#216;&#175;&#216;&#183;";
DEFAULT_MAX_PREFIX=6;
DEFAULT_MAX_SUFFIX=5;
DEFAULT_MIN_STEM=3;
DEFAULT_JOKER=u"*";

DEFAULT_PREFIX_LIST=(
u'&#216;&#161;&#216;&#163;',
u'&#216;&#167;',
u'&#216;&#167;&#216;&#170;',
u'&#216;&#167;&#216;&#179;&#216;&#170;',
u'&#216;&#167;&#217;&#132;',
u'&#216;&#167;&#217;&#132;&#216;&#167;',
u'&#216;&#167;&#217;&#132;&#216;&#167;&#216;&#179;&#216;&#170;',
u'&#216;&#167;&#217;&#132;&#216;&#167;&#217;&#134;',
u'&#216;&#167;&#217;&#132;&#216;&#163;',
u'&#216;&#167;&#217;&#132;&#216;&#165;',
u'&#216;&#167;&#217;&#132;&#216;&#170;',
u'&#216;&#167;&#217;&#132;&#217;&#132;&#216;&#167;',
u'&#216;&#167;&#217;&#132;&#217;&#133;',
u'&#216;&#167;&#217;&#132;&#217;&#133;&#216;&#170;',
u'&#216;&#167;&#217;&#132;&#217;&#133;&#216;&#170;&#217;&#133;',
u'&#216;&#167;&#217;&#132;&#217;&#133;&#216;&#179;&#216;&#170;',
u'&#216;&#167;&#217;&#132;&#217;&#133;&#217;&#134;',
u'&#216;&#167;&#217;&#134;',
u'&#216;&#167;&#217;&#138;',
u'&#216;&#163;',
u'&#216;&#163;&#216;&#167;&#217;&#132;',
u'&#216;&#163;&#216;&#163;',
u'&#216;&#163;&#216;&#168;',
u'&#216;&#163;&#216;&#168;&#216;&#167;&#217;&#132;',
u'&#216;&#163;&#216;&#170;',
u'&#216;&#163;&#217;&#129;',
u'&#216;&#163;&#217;&#129;&#216;&#167;&#217;&#132;',
u'&#216;&#163;&#217;&#129;&#216;&#168;',
u'&#216;&#163;&#217;&#129;&#216;&#168;&#216;&#167;&#217;&#132;',
u'&#216;&#163;&#217;&#129;&#216;&#170;',
u'&#216;&#163;&#217;&#132;',
u'&#216;&#163;&#217;&#132;&#217;&#132;',
u'&#216;&#163;&#217;&#136;',
u'&#216;&#163;&#217;&#136;&#216;&#167;',
u'&#216;&#163;&#217;&#136;&#216;&#167;&#217;&#132;',
u'&#216;&#163;&#217;&#136;&#217;&#132;&#217;&#132;',
u'&#216;&#163;&#217;&#138;',
u'&#216;&#165;',
u'&#216;&#165;&#216;&#179;&#216;&#170;',
u'&#216;&#168;',
u'&#216;&#168;&#216;&#167;&#216;&#179;&#216;&#170;',
u'&#216;&#168;&#216;&#167;&#217;&#132;',
u'&#216;&#168;&#216;&#167;&#217;&#132;&#216;&#167;',
u'&#216;&#168;&#216;&#167;&#217;&#132;&#216;&#167;&#216;&#179;&#216;&#170;',
u'&#216;&#168;&#216;&#167;&#217;&#132;&#216;&#167;&#217;&#134;',
u'&#216;&#168;&#216;&#167;&#217;&#132;&#216;&#163;',
u'&#216;&#168;&#216;&#167;&#217;&#132;&#216;&#165;',
u'&#216;&#168;&#216;&#167;&#217;&#132;&#216;&#170;',
u'&#216;&#168;&#216;&#167;&#217;&#132;&#217;&#133;',
u'&#216;&#168;&#216;&#167;&#217;&#132;&#217;&#133;&#216;&#170;',
u'&#216;&#168;&#216;&#167;&#217;&#132;&#217;&#133;&#216;&#179;&#216;&#170;',
u'&#216;&#168;&#216;&#167;&#217;&#134;',
u'&#216;&#168;&#216;&#163;',
u'&#216;&#168;&#216;&#165;',
u'&#216;&#168;&#216;&#170;',
u'&#216;&#168;&#217;&#133;',
u'&#216;&#168;&#217;&#133;&#216;&#179;&#216;&#170;',
u'&#216;&#170;',
u'&#216;&#170;&#216;&#167;&#217;&#132;',
u'&#216;&#170;&#216;&#170;',
u'&#216;&#170;&#216;&#179;&#216;&#170;',
u'&#216;&#170;&#217;&#134;',
u'&#216;&#179;',
u'&#216;&#179;&#216;&#163;',
u'&#216;&#179;&#216;&#170;',
u'&#216;&#179;&#217;&#134;',
u'&#216;&#179;&#217;&#134;&#216;&#170;',
u'&#216;&#179;&#217;&#138;',
u'&#216;&#179;&#217;&#138;&#216;&#170;',
u'&#217;&#129;',
u'&#217;&#129;&#216;&#167;',
u'&#217;&#129;&#216;&#167;&#216;&#179;&#216;&#170;',
u'&#217;&#129;&#216;&#167;&#217;&#132;',
u'&#217;&#129;&#216;&#167;&#217;&#132;&#216;&#167;',
u'&#217;&#129;&#216;&#167;&#217;&#132;&#216;&#167;&#216;&#179;&#216;&#170;',
u'&#217;&#129;&#216;&#167;&#217;&#132;&#216;&#163;',
u'&#217;&#129;&#216;&#167;&#217;&#132;&#216;&#170;',
u'&#217;&#129;&#216;&#167;&#217;&#132;&#217;&#133;',
u'&#217;&#129;&#216;&#167;&#217;&#132;&#217;&#133;&#216;&#179;&#216;&#170;',
u'&#217;&#129;&#216;&#167;&#217;&#134;',
u'&#217;&#129;&#216;&#163;',
u'&#217;&#129;&#216;&#165;',
u'&#217;&#129;&#216;&#168;',
u'&#217;&#129;&#216;&#168;&#216;&#167;&#217;&#132;',
u'&#217;&#129;&#216;&#168;&#216;&#167;&#217;&#132;&#217;&#133;',
u'&#217;&#129;&#216;&#170;',
u'&#217;&#129;&#216;&#170;&#216;&#179;&#216;&#170;',
u'&#217;&#129;&#216;&#179;',
u'&#217;&#129;&#216;&#179;&#216;&#163;',
u'&#217;&#129;&#216;&#179;&#216;&#170;',
u'&#217;&#129;&#216;&#179;&#217;&#134;',
u'&#217;&#129;&#216;&#179;&#217;&#138;',
u'&#217;&#129;&#217;&#131;',
u'&#217;&#129;&#217;&#132;',
u'&#217;&#129;&#217;&#132;&#217;&#132;',
u'&#217;&#129;&#217;&#132;&#217;&#132;&#217;&#133;',
u'&#217;&#129;&#217;&#132;&#217;&#138;',
u'&#217;&#129;&#217;&#132;&#217;&#138;&#216;&#179;&#216;&#170;',
u'&#217;&#129;&#217;&#133;',
u'&#217;&#129;&#217;&#134;',
u'&#217;&#129;&#217;&#134;&#216;&#170;',
u'&#217;&#129;&#217;&#136;',
u'&#217;&#129;&#217;&#136;&#216;&#167;&#217;&#132;',
u'&#217;&#129;&#217;&#138;',
u'&#217;&#129;&#217;&#138;&#216;&#170;',
u'&#217;&#129;&#217;&#138;&#216;&#179;&#216;&#170;',
u'&#217;&#131;',
u'&#217;&#131;&#216;&#167;&#216;&#179;&#216;&#170;',
u'&#217;&#131;&#216;&#167;&#217;&#132;',
u'&#217;&#131;&#216;&#167;&#217;&#132;&#216;&#167;',
u'&#217;&#131;&#216;&#167;&#217;&#132;&#216;&#167;&#216;&#179;&#216;&#170;',
u'&#217;&#131;&#216;&#167;&#217;&#132;&#216;&#167;&#217;&#134;',
u'&#217;&#131;&#216;&#167;&#217;&#132;&#216;&#170;',
u'&#217;&#131;&#216;&#167;&#217;&#132;&#217;&#133;',
u'&#217;&#131;&#216;&#167;&#217;&#132;&#217;&#133;&#216;&#170;',
u'&#217;&#131;&#216;&#167;&#217;&#132;&#217;&#133;&#216;&#179;&#216;&#170;',
u'&#217;&#131;&#217;&#133;',
u'&#217;&#131;&#217;&#133;&#216;&#179;&#216;&#170;',
u'&#217;&#132;',
u'&#217;&#132;&#216;&#167;',
u'&#217;&#132;&#216;&#167;&#216;&#179;&#216;&#170;',
u'&#217;&#132;&#216;&#167;&#217;&#132;',
u'&#217;&#132;&#216;&#167;&#217;&#134;',
u'&#217;&#132;&#216;&#163;',
u'&#217;&#132;&#216;&#163;&#216;&#179;&#216;&#170;',
u'&#217;&#132;&#216;&#165;',
u'&#217;&#132;&#216;&#170;',
u'&#217;&#132;&#217;&#132;',
u'&#217;&#132;&#217;&#132;&#216;&#167;',
u'&#217;&#132;&#217;&#132;&#216;&#167;&#216;&#179;&#216;&#170;',
u'&#217;&#132;&#217;&#132;&#216;&#167;&#217;&#134;',
u'&#217;&#132;&#217;&#132;&#216;&#165;',
u'&#217;&#132;&#217;&#132;&#216;&#165;&#216;&#179;&#216;&#170;',
u'&#217;&#132;&#217;&#132;&#216;&#170;',
u'&#217;&#132;&#217;&#132;&#217;&#133;',
u'&#217;&#132;&#217;&#132;&#217;&#133;&#216;&#170;',
u'&#217;&#132;&#217;&#132;&#217;&#133;&#216;&#179;&#216;&#170;',
u'&#217;&#132;&#217;&#133;',
u'&#217;&#132;&#217;&#133;&#216;&#179;&#216;&#170;',
u'&#217;&#132;&#217;&#138;',
u'&#217;&#132;&#217;&#138;&#216;&#170;',
u'&#217;&#132;&#217;&#138;&#216;&#179;&#216;&#170;',
u'&#217;&#133;',
u'&#217;&#133;&#216;&#170;',
u'&#217;&#133;&#216;&#179;&#216;&#170;',
u'&#217;&#133;&#217;&#134;',
u'&#217;&#134;',
u'&#217;&#134;&#216;&#170;',
u'&#217;&#134;&#216;&#179;&#216;&#170;',
u'&#217;&#136;',
u'&#217;&#136;&#216;&#167;',
u'&#217;&#136;&#216;&#167;&#216;&#170;',
u'&#217;&#136;&#216;&#167;&#216;&#179;&#216;&#170;',
u'&#217;&#136;&#216;&#167;&#217;&#132;',
u'&#217;&#136;&#216;&#167;&#217;&#132;&#216;&#167;',
u'&#217;&#136;&#216;&#167;&#217;&#132;&#216;&#167;&#216;&#179;&#216;&#170;',
u'&#217;&#136;&#216;&#167;&#217;&#132;&#216;&#167;&#217;&#134;',
u'&#217;&#136;&#216;&#167;&#217;&#132;&#216;&#163;',
u'&#217;&#136;&#216;&#167;&#217;&#132;&#216;&#165;',
u'&#217;&#136;&#216;&#167;&#217;&#132;&#216;&#170;',
u'&#217;&#136;&#216;&#167;&#217;&#132;&#217;&#133;',
u'&#217;&#136;&#216;&#167;&#217;&#132;&#217;&#133;&#216;&#170;',
u'&#217;&#136;&#216;&#167;&#217;&#132;&#217;&#133;&#216;&#179;&#216;&#170;',
u'&#217;&#136;&#216;&#167;&#217;&#132;&#217;&#133;&#217;&#134;',
u'&#217;&#136;&#216;&#167;&#217;&#134;',
u'&#217;&#136;&#216;&#163;',
u'&#217;&#136;&#216;&#163;&#216;&#179;&#216;&#170;',
u'&#217;&#136;&#216;&#165;',
u'&#217;&#136;&#216;&#168;',
u'&#217;&#136;&#216;&#168;&#216;&#167;&#217;&#132;',
u'&#217;&#136;&#216;&#168;&#216;&#167;&#217;&#132;&#216;&#163;',
u'&#217;&#136;&#216;&#168;&#216;&#167;&#217;&#132;&#216;&#170;',
u'&#217;&#136;&#216;&#168;&#216;&#167;&#217;&#132;&#217;&#133;',
u'&#217;&#136;&#216;&#168;&#216;&#167;&#217;&#132;&#217;&#133;&#216;&#170;',
u'&#217;&#136;&#216;&#168;&#216;&#165;',
u'&#217;&#136;&#216;&#168;&#216;&#170;',
u'&#217;&#136;&#216;&#168;&#217;&#133;',
u'&#217;&#136;&#216;&#170;',
u'&#217;&#136;&#216;&#170;&#216;&#170;',
u'&#217;&#136;&#216;&#179;&#216;&#163;',
u'&#217;&#136;&#216;&#179;&#216;&#170;',
u'&#217;&#136;&#216;&#179;&#217;&#134;',
u'&#217;&#136;&#216;&#179;&#217;&#138;',
u'&#217;&#136;&#217;&#131;',
u'&#217;&#136;&#217;&#131;&#216;&#167;&#217;&#132;',
u'&#217;&#136;&#217;&#132;',
u'&#217;&#136;&#217;&#132;&#216;&#163;',
u'&#217;&#136;&#217;&#132;&#216;&#170;',
u'&#217;&#136;&#217;&#132;&#216;&#170;&#216;&#179;&#216;&#170;',
u'&#217;&#136;&#217;&#132;&#217;&#132;',
u'&#217;&#136;&#217;&#132;&#217;&#132;&#216;&#167; ',
u'&#217;&#136;&#217;&#132;&#217;&#132;&#216;&#167;&#216;&#179;&#216;&#170;',
u'&#217;&#136;&#217;&#132;&#217;&#132;&#216;&#170;',
u'&#217;&#136;&#217;&#132;&#217;&#132;&#217;&#133;',
u'&#217;&#136;&#217;&#132;&#217;&#132;&#217;&#133;&#216;&#170;',
u'&#217;&#136;&#217;&#132;&#217;&#133;',
u'&#217;&#136;&#217;&#132;&#217;&#134;',
u'&#217;&#136;&#217;&#132;&#217;&#138;',
u'&#217;&#136;&#217;&#133;',
u'&#217;&#136;&#217;&#133;&#216;&#170;',
u'&#217;&#136;&#217;&#133;&#216;&#179;&#216;&#170;',
u'&#217;&#136;&#217;&#133;&#217;&#134;',
u'&#217;&#136;&#217;&#134;',
u'&#217;&#136;&#217;&#138;',
u'&#217;&#136;&#217;&#138;&#216;&#170;',
u'&#217;&#136;&#217;&#138;&#216;&#179;&#216;&#170;',
u'&#217;&#138;',
u'&#217;&#138;&#216;&#167;',
u'&#217;&#138;&#216;&#167;&#217;&#132; ',
u'&#217;&#138;&#216;&#167;&#217;&#132;&#217;&#132;',
u'&#217;&#138;&#216;&#170;',
u'&#217;&#138;&#216;&#179;&#216;&#170;',
u'&#217;&#138;&#217;&#134;',
)

DEFAULT_SUFFIX_LIST=(
u'&#216;&#169;',
u'&#216;&#167;',
u'&#216;&#167;&#216;&#161;&#217;&#131;',
u'&#216;&#167;&#216;&#161;&#217;&#131;&#217;&#133; ',
u'&#216;&#167;&#216;&#161;&#217;&#131;&#217;&#133;&#216;&#167;',
u'&#216;&#167;&#216;&#161;&#217;&#131;&#217;&#134;',
u'&#216;&#167;&#216;&#161;&#217;&#134;&#216;&#167;',
u'&#216;&#167;&#216;&#161;&#217;&#135;',
u'&#216;&#167;&#216;&#161;&#217;&#135;&#216;&#167;',
u'&#216;&#167;&#216;&#161;&#217;&#135;&#217;&#133; ',
u'&#216;&#167;&#216;&#161;&#217;&#135;&#217;&#133;&#216;&#167;',
u'&#216;&#167;&#216;&#161;&#217;&#135;&#217;&#134;',
u'&#216;&#167;&#216;&#161;&#217;&#138;',
u'&#216;&#167;&#216;&#166;&#217;&#131;',
u'&#216;&#167;&#216;&#166;&#217;&#131;&#217;&#133; ',
u'&#216;&#167;&#216;&#166;&#217;&#131;&#217;&#133;&#216;&#167;',
u'&#216;&#167;&#216;&#166;&#217;&#131;&#217;&#134;',
u'&#216;&#167;&#216;&#166;&#217;&#134;&#216;&#167;',
u'&#216;&#167;&#216;&#166;&#217;&#135;',
u'&#216;&#167;&#216;&#166;&#217;&#135;&#216;&#167;',
u'&#216;&#167;&#216;&#166;&#217;&#135;&#217;&#133; ',
u'&#216;&#167;&#216;&#166;&#217;&#135;&#217;&#133;&#216;&#167;',
u'&#216;&#167;&#216;&#166;&#217;&#135;&#217;&#134;',
u'&#216;&#167;&#216;&#166;&#217;&#138;',
u'&#216;&#167;&#216;&#170;&#217;&#131;',
u'&#216;&#167;&#216;&#170;&#217;&#131;&#217;&#133;',
u'&#216;&#167;&#216;&#170;&#217;&#131;&#217;&#133;&#216;&#167;',
u'&#216;&#167;&#216;&#170;&#217;&#131;&#217;&#134;',
u'&#216;&#167;&#216;&#170;&#217;&#134;&#216;&#167;',
u'&#216;&#167;&#216;&#170;&#217;&#135;',
u'&#216;&#167;&#216;&#170;&#217;&#135;&#216;&#167;',
u'&#216;&#167;&#216;&#170;&#217;&#135;&#217;&#133;',
u'&#216;&#167;&#216;&#170;&#217;&#135;&#217;&#133;&#216;&#167;',
u'&#216;&#167;&#216;&#170;&#217;&#135;&#217;&#134;',
u'&#216;&#167;&#216;&#170;&#217;&#138;',
u'&#216;&#167;&#216;&#170;&#217;&#138;&#216;&#167;&#216;&#170;',
u'&#216;&#167;&#216;&#170;&#217;&#138;&#216;&#167;&#217;&#134;',
u'&#216;&#167;&#216;&#170;&#217;&#138;&#216;&#169;',
u'&#216;&#167;&#216;&#170;&#217;&#138;&#217;&#135;',
u'&#216;&#167;&#216;&#170;&#217;&#138;&#217;&#136;&#217;&#134;',
u'&#216;&#167;&#216;&#170;&#217;&#138;&#217;&#138;&#217;&#134;',
u'&#216;&#167;&#217;&#131;',
u'&#216;&#167;&#217;&#131;&#217;&#133;&#216;&#167;',
u'&#216;&#167;&#217;&#131;&#217;&#134;',
u'&#216;&#167;&#217;&#134;',
u'&#216;&#167;&#217;&#134;&#216;&#167;',
u'&#216;&#167;&#217;&#134;&#216;&#167;&#216;&#170;',
u'&#216;&#167;&#217;&#134;&#216;&#167;&#216;&#170;&#217;&#131;',
u'&#216;&#167;&#217;&#134;&#216;&#167;&#216;&#170;&#217;&#131;&#217;&#133; ',
u'&#216;&#167;&#217;&#134;&#216;&#167;&#216;&#170;&#217;&#131;&#217;&#133;&#216;&#167;',
u'&#216;&#167;&#217;&#134;&#216;&#167;&#216;&#170;&#217;&#131;&#217;&#134;',
u'&#216;&#167;&#217;&#134;&#216;&#167;&#216;&#170;&#217;&#134;&#216;&#167;',
u'&#216;&#167;&#217;&#134;&#216;&#167;&#216;&#170;&#217;&#135;',
u'&#216;&#167;&#217;&#134;&#216;&#167;&#216;&#170;&#217;&#135;&#216;&#167;',
u'&#216;&#167;&#217;&#134;&#216;&#167;&#216;&#170;&#217;&#135;&#217;&#133;',
u'&#216;&#167;&#217;&#134;&#216;&#167;&#216;&#170;&#217;&#135;&#217;&#133;&#216;&#167;',
u'&#216;&#167;&#217;&#134;&#216;&#167;&#216;&#170;&#217;&#135;&#217;&#134;',
u'&#216;&#167;&#217;&#134;&#216;&#167;&#216;&#170;&#217;&#138;',
u'&#216;&#167;&#217;&#134;&#216;&#169;',
u'&#216;&#167;&#217;&#134;&#217;&#131;',
u'&#216;&#167;&#217;&#134;&#217;&#131;&#217;&#133;',
u'&#216;&#167;&#217;&#134;&#217;&#131;&#217;&#133;&#216;&#167;',
u'&#216;&#167;&#217;&#134;&#217;&#131;&#217;&#134;',
u'&#216;&#167;&#217;&#134;&#217;&#134;&#216;&#167;',
u'&#216;&#167;&#217;&#134;&#217;&#134;&#217;&#138;',
u'&#216;&#167;&#217;&#134;&#217;&#135;',
u'&#216;&#167;&#217;&#134;&#217;&#135;&#216;&#167;',
u'&#216;&#167;&#217;&#134;&#217;&#135;&#217;&#133;',
u'&#216;&#167;&#217;&#134;&#217;&#135;&#217;&#133;&#216;&#167;',
u'&#216;&#167;&#217;&#134;&#217;&#135;&#217;&#134;',
u'&#216;&#167;&#217;&#134;&#217;&#138;',
u'&#216;&#167;&#217;&#134;&#217;&#138;&#216;&#167;&#216;&#170;',
u'&#216;&#167;&#217;&#134;&#217;&#138;&#216;&#167;&#217;&#134;',
u'&#216;&#167;&#217;&#134;&#217;&#138;&#216;&#169;',
u'&#216;&#167;&#217;&#134;&#217;&#138;&#216;&#170;&#217;&#131;',
u'&#216;&#167;&#217;&#134;&#217;&#138;&#216;&#170;&#217;&#131;&#217;&#133; ',
u'&#216;&#167;&#217;&#134;&#217;&#138;&#216;&#170;&#217;&#131;&#217;&#133;&#216;&#167; ',
u'&#216;&#167;&#217;&#134;&#217;&#138;&#216;&#170;&#217;&#131;&#217;&#134;',
u'&#216;&#167;&#217;&#134;&#217;&#138;&#216;&#170;&#217;&#134;&#216;&#167;',
u'&#216;&#167;&#217;&#134;&#217;&#138;&#216;&#170;&#217;&#135;',
u'&#216;&#167;&#217;&#134;&#217;&#138;&#216;&#170;&#217;&#135;&#216;&#167;',
u'&#216;&#167;&#217;&#134;&#217;&#138;&#216;&#170;&#217;&#135;&#217;&#133; ',
u'&#216;&#167;&#217;&#134;&#217;&#138;&#216;&#170;&#217;&#135;&#217;&#133;&#216;&#167;',
u'&#216;&#167;&#217;&#134;&#217;&#138;&#216;&#170;&#217;&#135;&#217;&#134;',
u'&#216;&#167;&#217;&#134;&#217;&#138;&#216;&#170;&#217;&#138;',
u'&#216;&#167;&#217;&#134;&#217;&#138;&#217;&#136;&#217;&#134;',
u'&#216;&#167;&#217;&#134;&#217;&#138;&#217;&#138;&#217;&#134;',
u'&#216;&#167;&#217;&#135;&#216;&#167;',
u'&#216;&#167;&#217;&#135;&#217;&#133;&#216;&#167;',
u'&#216;&#167;&#217;&#135;&#217;&#134;',
u'&#216;&#167;&#217;&#136;&#216;&#167;&#216;&#170;',
u'&#216;&#167;&#217;&#136;&#217;&#138;',
u'&#216;&#167;&#217;&#136;&#217;&#138;&#216;&#169;',
u'&#216;&#167;&#217;&#138;',
u'&#216;&#170;',
u'&#216;&#170;&#216;&#167;&#217;&#131;',
u'&#216;&#170;&#216;&#167;&#217;&#131;&#217;&#133; ',
u'&#216;&#170;&#216;&#167;&#217;&#131;&#217;&#133;&#216;&#167;',
u'&#216;&#170;&#216;&#167;&#217;&#131;&#217;&#134;',
u'&#216;&#170;&#216;&#167;&#217;&#134;',
u'&#216;&#170;&#216;&#167;&#217;&#134;&#216;&#167;',
u'&#216;&#170;&#216;&#167;&#217;&#134;&#217;&#138;',
u'&#216;&#170;&#216;&#167;&#217;&#135;',
u'&#216;&#170;&#216;&#167;&#217;&#135;&#216;&#167;',
u'&#216;&#170;&#216;&#167;&#217;&#135;&#217;&#133; ',
u'&#216;&#170;&#216;&#167;&#217;&#135;&#217;&#133;&#216;&#167;',
u'&#216;&#170;&#216;&#167;&#217;&#135;&#217;&#134;',
u'&#216;&#170;&#216;&#167;&#217;&#138;',
u'&#216;&#170;&#217;&#131;',
u'&#216;&#170;&#217;&#131;&#217;&#133;',
u'&#216;&#170;&#217;&#131;&#217;&#133;&#216;&#167;',
u'&#216;&#170;&#217;&#131;&#217;&#134;',
u'&#216;&#170;&#217;&#133; ',
u'&#216;&#170;&#217;&#133;&#216;&#167;',
u'&#216;&#170;&#217;&#133;&#216;&#167;&#217;&#134;&#216;&#167;',
u'&#216;&#170;&#217;&#133;&#216;&#167;&#217;&#134;&#217;&#138;',
u'&#216;&#170;&#217;&#133;&#216;&#167;&#217;&#135;',
u'&#216;&#170;&#217;&#133;&#216;&#167;&#217;&#135;&#216;&#167;',
u'&#216;&#170;&#217;&#133;&#216;&#167;&#217;&#135;&#217;&#133; ',
u'&#216;&#170;&#217;&#133;&#216;&#167;&#217;&#135;&#217;&#133;&#216;&#167;',
u'&#216;&#170;&#217;&#133;&#216;&#167;&#217;&#135;&#217;&#134;',
u'&#216;&#170;&#217;&#133;&#217;&#136;&#217;&#134;&#216;&#167;',
u'&#216;&#170;&#217;&#133;&#217;&#136;&#217;&#134;&#217;&#138;',
u'&#216;&#170;&#217;&#133;&#217;&#136;&#217;&#135;',
u'&#216;&#170;&#217;&#133;&#217;&#136;&#217;&#135;&#216;&#167;',
u'&#216;&#170;&#217;&#133;&#217;&#136;&#217;&#135;&#217;&#133;',
u'&#216;&#170;&#217;&#133;&#217;&#136;&#217;&#135;&#217;&#133;&#216;&#167;',
u'&#216;&#170;&#217;&#133;&#217;&#136;&#217;&#135;&#217;&#134;',
u'&#216;&#170;&#217;&#134;',
u'&#216;&#170;&#217;&#134;&#216;&#167;',
u'&#216;&#170;&#217;&#134;&#217;&#138;',
u'&#216;&#170;&#217;&#135;',
u'&#216;&#170;&#217;&#135;&#216;&#167;',
u'&#216;&#170;&#217;&#135;&#217;&#133;',
u'&#216;&#170;&#217;&#135;&#217;&#133; ',
u'&#216;&#170;&#217;&#135;&#217;&#133;&#216;&#167;',
u'&#216;&#170;&#217;&#135;&#217;&#134;',
u'&#216;&#170;&#217;&#138;&#217;&#145;&#217;&#142;',
u'&#216;&#170;&#217;&#138; ',
u'&#216;&#170;&#217;&#138;&#217;&#131;',
u'&#216;&#170;&#217;&#138;&#217;&#131;&#217;&#133; ',
u'&#216;&#170;&#217;&#138;&#217;&#131;&#217;&#133;&#216;&#167;',
u'&#216;&#170;&#217;&#138;&#217;&#131;&#217;&#134;',
u'&#216;&#170;&#217;&#138;&#217;&#134;',
u'&#216;&#170;&#217;&#138;&#217;&#134;&#216;&#167;',
u'&#216;&#170;&#217;&#138;&#217;&#135;',
u'&#216;&#170;&#217;&#138;&#217;&#135;&#216;&#167;',
u'&#216;&#170;&#217;&#138;&#217;&#135;&#217;&#133; ',
u'&#216;&#170;&#217;&#138;&#217;&#135;&#217;&#133;&#216;&#167;',
u'&#216;&#170;&#217;&#138;&#217;&#135;&#217;&#134;',
u'&#217;&#131;',
u'&#217;&#131; ',
u'&#217;&#131;&#217;&#133;',
u'&#217;&#131;&#217;&#133; ',
u'&#217;&#131;&#217;&#133;&#216;&#167;',
u'&#217;&#131;&#217;&#134;',
u'&#217;&#134; ',
u'&#217;&#134;&#216;&#167;',
u'&#217;&#134;&#216;&#167;&#217;&#131;',
u'&#217;&#134;&#216;&#167;&#217;&#131;&#217;&#133;',
u'&#217;&#134;&#216;&#167;&#217;&#131;&#217;&#133;&#216;&#167;',
u'&#217;&#134;&#216;&#167;&#217;&#131;&#217;&#134;',
u'&#217;&#134;&#216;&#167;&#217;&#135;',
u'&#217;&#134;&#216;&#167;&#217;&#135;&#216;&#167;',
u'&#217;&#134;&#216;&#167;&#217;&#135;&#217;&#133;',
u'&#217;&#134;&#216;&#167;&#217;&#135;&#217;&#133;&#216;&#167;',
u'&#217;&#134;&#216;&#167;&#217;&#135;&#217;&#134;',
u'&#217;&#134;&#217;&#131;',
u'&#217;&#134;&#217;&#131;&#217;&#133; ',
u'&#217;&#134;&#217;&#131;&#217;&#133;&#216;&#167;',
u'&#217;&#134;&#217;&#131;&#217;&#134;',
u'&#217;&#134;&#217;&#134;&#216;&#167;',
u'&#217;&#134;&#217;&#134;&#217;&#138;',
u'&#217;&#134;&#217;&#135;',
u'&#217;&#134;&#217;&#135;&#216;&#167;',
u'&#217;&#134;&#217;&#135;&#217;&#133; ',
u'&#217;&#134;&#217;&#135;&#217;&#133;&#216;&#167;',
u'&#217;&#134;&#217;&#135;&#217;&#134;',
u'&#217;&#134;&#217;&#138;',
u'&#217;&#135;',
u'&#217;&#135; ',
u'&#217;&#135;&#216;&#167;',
u'&#217;&#135;&#217;&#133; ',
u'&#217;&#135;&#217;&#133;&#216;&#167;',
u'&#217;&#135;&#217;&#134;',
u'&#217;&#136;&#216;&#167;',
u'&#217;&#136;&#216;&#167;&#216;&#170;',
u'&#217;&#136;&#216;&#167;&#217;&#134;&#217;&#138;&#216;&#169;',
u'&#217;&#136;&#217;&#131;',
u'&#217;&#136;&#217;&#131;&#217;&#133;',
u'&#217;&#136;&#217;&#131;&#217;&#133;&#216;&#167;',
u'&#217;&#136;&#217;&#131;&#217;&#134;',
u'&#217;&#136;&#217;&#134;',
u'&#217;&#136;&#217;&#134;&#216;&#167;',
u'&#217;&#136;&#217;&#134;&#217;&#131;',
u'&#217;&#136;&#217;&#134;&#217;&#131;&#217;&#133;',
u'&#217;&#136;&#217;&#134;&#217;&#131;&#217;&#133;&#216;&#167;',
u'&#217;&#136;&#217;&#134;&#217;&#131;&#217;&#134;',
u'&#217;&#136;&#217;&#134;&#217;&#134;&#216;&#167;',
u'&#217;&#136;&#217;&#134;&#217;&#134;&#217;&#138;',
u'&#217;&#136;&#217;&#134;&#217;&#135;',
u'&#217;&#136;&#217;&#134;&#217;&#135;&#216;&#167;',
u'&#217;&#136;&#217;&#134;&#217;&#135;&#217;&#133;',
u'&#217;&#136;&#217;&#134;&#217;&#135;&#217;&#133;&#216;&#167;',
u'&#217;&#136;&#217;&#134;&#217;&#135;&#217;&#134;',
u'&#217;&#136;&#217;&#134;&#217;&#138;',
u'&#217;&#136;&#217;&#135;',
u'&#217;&#136;&#217;&#135;&#216;&#167;',
u'&#217;&#136;&#217;&#135;&#217;&#133;',
u'&#217;&#136;&#217;&#135;&#217;&#133;&#216;&#167;',
u'&#217;&#136;&#217;&#135;&#217;&#134;',
u'&#217;&#138;',
u'&#217;&#138;&#216;&#167;&#216;&#170;',
u'&#217;&#138;&#216;&#167;&#216;&#170;&#217;&#131;',
u'&#217;&#138;&#216;&#167;&#216;&#170;&#217;&#131;&#217;&#133; ',
u'&#217;&#138;&#216;&#167;&#216;&#170;&#217;&#131;&#217;&#133;&#216;&#167;',
u'&#217;&#138;&#216;&#167;&#216;&#170;&#217;&#131;&#217;&#134;',
u'&#217;&#138;&#216;&#167;&#216;&#170;&#217;&#134;&#216;&#167;',
u'&#217;&#138;&#216;&#167;&#216;&#170;&#217;&#135;',
u'&#217;&#138;&#216;&#167;&#216;&#170;&#217;&#135;&#216;&#167;',
u'&#217;&#138;&#216;&#167;&#216;&#170;&#217;&#135;&#217;&#133;',
u'&#217;&#138;&#216;&#167;&#216;&#170;&#217;&#135;&#217;&#134;',
u'&#217;&#138;&#216;&#167;&#216;&#170;&#217;&#135;&#217;&#135;&#216;&#167;',
u'&#217;&#138;&#216;&#167;&#216;&#170;&#217;&#138;',
u'&#217;&#138;&#216;&#167;&#217;&#134;',
u'&#217;&#138;&#216;&#169;',
u'&#217;&#138;&#216;&#170;&#216;&#167;&#217;&#134;',
u'&#217;&#138;&#216;&#170;&#217;&#131;',
u'&#217;&#138;&#216;&#170;&#217;&#131;&#217;&#133; ',
u'&#217;&#138;&#216;&#170;&#217;&#131;&#217;&#133;&#216;&#167;',
u'&#217;&#138;&#216;&#170;&#217;&#131;&#217;&#134;',
u'&#217;&#138;&#216;&#170;&#217;&#134;&#216;&#167;',
u'&#217;&#138;&#216;&#170;&#217;&#135;',
u'&#217;&#138;&#216;&#170;&#217;&#135;&#216;&#167;',
u'&#217;&#138;&#216;&#170;&#217;&#135;&#217;&#133;',
u'&#217;&#138;&#216;&#170;&#217;&#135;&#217;&#133;&#216;&#167;',
u'&#217;&#138;&#216;&#170;&#217;&#135;&#217;&#134;',
u'&#217;&#138;&#216;&#170;&#217;&#138;',
u'&#217;&#138;&#216;&#170;&#217;&#138;&#216;&#167;',
u'&#217;&#138;&#216;&#170;&#217;&#138;&#216;&#167;&#217;&#134;',
u'&#217;&#138;&#216;&#170;&#217;&#138;&#217;&#134;',
u'&#217;&#138;&#217;&#131;',
u'&#217;&#138;&#217;&#131;&#217;&#133;',
u'&#217;&#138;&#217;&#131;&#217;&#133; ',
u'&#217;&#138;&#217;&#131;&#217;&#133;&#216;&#167;',
u'&#217;&#138;&#217;&#131;&#217;&#134;',
u'&#217;&#138;&#217;&#134;',
u'&#217;&#138;&#217;&#134;&#216;&#167;',
u'&#217;&#138;&#217;&#134;&#217;&#134;&#216;&#167;',
u'&#217;&#138;&#217;&#134;&#217;&#134;&#217;&#138;',
u'&#217;&#138;&#217;&#134;&#217;&#135;',
u'&#217;&#138;&#217;&#134;&#217;&#135;&#216;&#167;',
u'&#217;&#138;&#217;&#134;&#217;&#135;&#217;&#133; ',
u'&#217;&#138;&#217;&#134;&#217;&#135;&#217;&#133;&#216;&#167;',
u'&#217;&#138;&#217;&#134;&#217;&#135;&#217;&#134;',
u'&#217;&#138;&#217;&#134;&#217;&#138;',
u'&#217;&#138;&#217;&#135;',
u'&#217;&#138;&#217;&#135;&#216;&#167;',
u'&#217;&#138;&#217;&#135;&#217;&#133;',
u'&#217;&#138;&#217;&#135;&#217;&#133; ',
u'&#217;&#138;&#217;&#135;&#217;&#133;&#216;&#167;',
u'&#217;&#138;&#217;&#135;&#217;&#134;',
u'&#217;&#138;&#217;&#136;&#217;&#134;',
u'&#217;&#138;&#217;&#138; ',
u'&#217;&#138;&#217;&#138;&#217;&#134;',
)
<script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Feb 28 09:00:23 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
