<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tashaphyne.normalize</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Tashaphyne ::
        Module&nbsp;normalize
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Tashaphyne.normalize-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Tashaphyne.normalize-module.html">Module Tashaphyne.normalize</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding=utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">Utility functions used by to prepare an arabic text to search and index .</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">re</tt><tt class="py-op">,</tt> <tt class="py-name">string</tt><tt class="py-op">,</tt><tt class="py-name">sys</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">arabic_const</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable Tashaphyne.normalize.HARAKAT_pat=Tashaphyne.normalize-module.html#HARAKAT_pat,Variable Tashaphyne.stemming.HARAKAT_pat=Tashaphyne.stemming-module.html#HARAKAT_pat"><a title="Tashaphyne.normalize.HARAKAT_pat
Tashaphyne.stemming.HARAKAT_pat" class="py-name" href="#" onclick="return doclink('link-0', 'HARAKAT_pat', 'link-0');">HARAKAT_pat</a></tt> <tt class="py-op">=</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">ur"["</tt><tt class="py-op">+</tt><tt class="py-string">u""</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-1" class="py-name" targets="Variable Tashaphyne.normalize.FATHATAN=Tashaphyne.normalize-module.html#FATHATAN,Variable Tashaphyne.stemming.FATHATAN=Tashaphyne.stemming-module.html#FATHATAN"><a title="Tashaphyne.normalize.FATHATAN
Tashaphyne.stemming.FATHATAN" class="py-name" href="#" onclick="return doclink('link-1', 'FATHATAN', 'link-1');">FATHATAN</a></tt><tt class="py-op">,</tt><tt id="link-2" class="py-name" targets="Variable Tashaphyne.normalize.DAMMATAN=Tashaphyne.normalize-module.html#DAMMATAN,Variable Tashaphyne.stemming.DAMMATAN=Tashaphyne.stemming-module.html#DAMMATAN"><a title="Tashaphyne.normalize.DAMMATAN
Tashaphyne.stemming.DAMMATAN" class="py-name" href="#" onclick="return doclink('link-2', 'DAMMATAN', 'link-2');">DAMMATAN</a></tt><tt class="py-op">,</tt><tt id="link-3" class="py-name" targets="Variable Tashaphyne.normalize.KASRATAN=Tashaphyne.normalize-module.html#KASRATAN,Variable Tashaphyne.stemming.KASRATAN=Tashaphyne.stemming-module.html#KASRATAN"><a title="Tashaphyne.normalize.KASRATAN
Tashaphyne.stemming.KASRATAN" class="py-name" href="#" onclick="return doclink('link-3', 'KASRATAN', 'link-3');">KASRATAN</a></tt><tt class="py-op">,</tt><tt id="link-4" class="py-name" targets="Variable Tashaphyne.normalize.FATHA=Tashaphyne.normalize-module.html#FATHA,Variable Tashaphyne.stemming.FATHA=Tashaphyne.stemming-module.html#FATHA"><a title="Tashaphyne.normalize.FATHA
Tashaphyne.stemming.FATHA" class="py-name" href="#" onclick="return doclink('link-4', 'FATHA', 'link-4');">FATHA</a></tt><tt class="py-op">,</tt><tt id="link-5" class="py-name" targets="Variable Tashaphyne.normalize.DAMMA=Tashaphyne.normalize-module.html#DAMMA,Variable Tashaphyne.stemming.DAMMA=Tashaphyne.stemming-module.html#DAMMA"><a title="Tashaphyne.normalize.DAMMA
Tashaphyne.stemming.DAMMA" class="py-name" href="#" onclick="return doclink('link-5', 'DAMMA', 'link-5');">DAMMA</a></tt><tt class="py-op">,</tt><tt id="link-6" class="py-name" targets="Variable Tashaphyne.normalize.KASRA=Tashaphyne.normalize-module.html#KASRA,Variable Tashaphyne.stemming.KASRA=Tashaphyne.stemming-module.html#KASRA"><a title="Tashaphyne.normalize.KASRA
Tashaphyne.stemming.KASRA" class="py-name" href="#" onclick="return doclink('link-6', 'KASRA', 'link-6');">KASRA</a></tt><tt class="py-op">,</tt><tt id="link-7" class="py-name" targets="Variable Tashaphyne.normalize.SUKUN=Tashaphyne.normalize-module.html#SUKUN,Variable Tashaphyne.stemming.SUKUN=Tashaphyne.stemming-module.html#SUKUN"><a title="Tashaphyne.normalize.SUKUN
Tashaphyne.stemming.SUKUN" class="py-name" href="#" onclick="return doclink('link-7', 'SUKUN', 'link-7');">SUKUN</a></tt><tt class="py-op">,</tt><tt id="link-8" class="py-name" targets="Variable Tashaphyne.normalize.SHADDA=Tashaphyne.normalize-module.html#SHADDA,Variable Tashaphyne.stemming.SHADDA=Tashaphyne.stemming-module.html#SHADDA"><a title="Tashaphyne.normalize.SHADDA
Tashaphyne.stemming.SHADDA" class="py-name" href="#" onclick="return doclink('link-8', 'SHADDA', 'link-8');">SHADDA</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">u"]"</tt><tt class="py-op">)</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt id="link-9" class="py-name" targets="Variable Tashaphyne.normalize.HAMZAT_pat=Tashaphyne.normalize-module.html#HAMZAT_pat,Variable Tashaphyne.stemming.HAMZAT_pat=Tashaphyne.stemming-module.html#HAMZAT_pat"><a title="Tashaphyne.normalize.HAMZAT_pat
Tashaphyne.stemming.HAMZAT_pat" class="py-name" href="#" onclick="return doclink('link-9', 'HAMZAT_pat', 'link-9');">HAMZAT_pat</a></tt> <tt class="py-op">=</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">ur"["</tt><tt class="py-op">+</tt><tt class="py-string">u""</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-10" class="py-name" targets="Variable Tashaphyne.normalize.WAW_HAMZA=Tashaphyne.normalize-module.html#WAW_HAMZA,Variable Tashaphyne.stemming.WAW_HAMZA=Tashaphyne.stemming-module.html#WAW_HAMZA"><a title="Tashaphyne.normalize.WAW_HAMZA
Tashaphyne.stemming.WAW_HAMZA" class="py-name" href="#" onclick="return doclink('link-10', 'WAW_HAMZA', 'link-10');">WAW_HAMZA</a></tt><tt class="py-op">,</tt><tt id="link-11" class="py-name" targets="Variable Tashaphyne.normalize.YEH_HAMZA=Tashaphyne.normalize-module.html#YEH_HAMZA,Variable Tashaphyne.stemming.YEH_HAMZA=Tashaphyne.stemming-module.html#YEH_HAMZA"><a title="Tashaphyne.normalize.YEH_HAMZA
Tashaphyne.stemming.YEH_HAMZA" class="py-name" href="#" onclick="return doclink('link-11', 'YEH_HAMZA', 'link-11');">YEH_HAMZA</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">u"]"</tt><tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt id="link-12" class="py-name" targets="Variable Tashaphyne.normalize.ALEFAT_pat=Tashaphyne.normalize-module.html#ALEFAT_pat,Variable Tashaphyne.stemming.ALEFAT_pat=Tashaphyne.stemming-module.html#ALEFAT_pat"><a title="Tashaphyne.normalize.ALEFAT_pat
Tashaphyne.stemming.ALEFAT_pat" class="py-name" href="#" onclick="return doclink('link-12', 'ALEFAT_pat', 'link-12');">ALEFAT_pat</a></tt> <tt class="py-op">=</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">ur"["</tt><tt class="py-op">+</tt><tt class="py-string">u""</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-13" class="py-name" targets="Variable Tashaphyne.normalize.ALEF_MADDA=Tashaphyne.normalize-module.html#ALEF_MADDA,Variable Tashaphyne.stemming.ALEF_MADDA=Tashaphyne.stemming-module.html#ALEF_MADDA"><a title="Tashaphyne.normalize.ALEF_MADDA
Tashaphyne.stemming.ALEF_MADDA" class="py-name" href="#" onclick="return doclink('link-13', 'ALEF_MADDA', 'link-13');">ALEF_MADDA</a></tt><tt class="py-op">,</tt><tt id="link-14" class="py-name" targets="Variable Tashaphyne.normalize.ALEF_HAMZA_ABOVE=Tashaphyne.normalize-module.html#ALEF_HAMZA_ABOVE,Variable Tashaphyne.stemming.ALEF_HAMZA_ABOVE=Tashaphyne.stemming-module.html#ALEF_HAMZA_ABOVE"><a title="Tashaphyne.normalize.ALEF_HAMZA_ABOVE
Tashaphyne.stemming.ALEF_HAMZA_ABOVE" class="py-name" href="#" onclick="return doclink('link-14', 'ALEF_HAMZA_ABOVE', 'link-14');">ALEF_HAMZA_ABOVE</a></tt><tt class="py-op">,</tt><tt id="link-15" class="py-name" targets="Variable Tashaphyne.normalize.ALEF_HAMZA_BELOW=Tashaphyne.normalize-module.html#ALEF_HAMZA_BELOW,Variable Tashaphyne.stemming.ALEF_HAMZA_BELOW=Tashaphyne.stemming-module.html#ALEF_HAMZA_BELOW"><a title="Tashaphyne.normalize.ALEF_HAMZA_BELOW
Tashaphyne.stemming.ALEF_HAMZA_BELOW" class="py-name" href="#" onclick="return doclink('link-15', 'ALEF_HAMZA_BELOW', 'link-15');">ALEF_HAMZA_BELOW</a></tt><tt class="py-op">,</tt><tt id="link-16" class="py-name" targets="Variable Tashaphyne.normalize.HAMZA_ABOVE=Tashaphyne.normalize-module.html#HAMZA_ABOVE,Variable Tashaphyne.stemming.HAMZA_ABOVE=Tashaphyne.stemming-module.html#HAMZA_ABOVE"><a title="Tashaphyne.normalize.HAMZA_ABOVE
Tashaphyne.stemming.HAMZA_ABOVE" class="py-name" href="#" onclick="return doclink('link-16', 'HAMZA_ABOVE', 'link-16');">HAMZA_ABOVE</a></tt><tt class="py-op">,</tt><tt id="link-17" class="py-name" targets="Variable Tashaphyne.normalize.HAMZA_BELOW=Tashaphyne.normalize-module.html#HAMZA_BELOW,Variable Tashaphyne.stemming.HAMZA_BELOW=Tashaphyne.stemming-module.html#HAMZA_BELOW"><a title="Tashaphyne.normalize.HAMZA_BELOW
Tashaphyne.stemming.HAMZA_BELOW" class="py-name" href="#" onclick="return doclink('link-17', 'HAMZA_BELOW', 'link-17');">HAMZA_BELOW</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">u"]"</tt><tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt id="link-18" class="py-name" targets="Variable Tashaphyne.normalize.LAMALEFAT_pat=Tashaphyne.normalize-module.html#LAMALEFAT_pat,Variable Tashaphyne.stemming.LAMALEFAT_pat=Tashaphyne.stemming-module.html#LAMALEFAT_pat"><a title="Tashaphyne.normalize.LAMALEFAT_pat
Tashaphyne.stemming.LAMALEFAT_pat" class="py-name" href="#" onclick="return doclink('link-18', 'LAMALEFAT_pat', 'link-18');">LAMALEFAT_pat</a></tt> <tt class="py-op">=</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">ur"["</tt><tt class="py-op">+</tt><tt class="py-string">u""</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-19" class="py-name" targets="Variable Tashaphyne.normalize.LAM_ALEF=Tashaphyne.normalize-module.html#LAM_ALEF,Variable Tashaphyne.stemming.LAM_ALEF=Tashaphyne.stemming-module.html#LAM_ALEF"><a title="Tashaphyne.normalize.LAM_ALEF
Tashaphyne.stemming.LAM_ALEF" class="py-name" href="#" onclick="return doclink('link-19', 'LAM_ALEF', 'link-19');">LAM_ALEF</a></tt><tt class="py-op">,</tt><tt id="link-20" class="py-name" targets="Variable Tashaphyne.normalize.LAM_ALEF_HAMZA_ABOVE=Tashaphyne.normalize-module.html#LAM_ALEF_HAMZA_ABOVE,Variable Tashaphyne.stemming.LAM_ALEF_HAMZA_ABOVE=Tashaphyne.stemming-module.html#LAM_ALEF_HAMZA_ABOVE"><a title="Tashaphyne.normalize.LAM_ALEF_HAMZA_ABOVE
Tashaphyne.stemming.LAM_ALEF_HAMZA_ABOVE" class="py-name" href="#" onclick="return doclink('link-20', 'LAM_ALEF_HAMZA_ABOVE', 'link-20');">LAM_ALEF_HAMZA_ABOVE</a></tt><tt class="py-op">,</tt><tt id="link-21" class="py-name" targets="Variable Tashaphyne.normalize.LAM_ALEF_HAMZA_BELOW=Tashaphyne.normalize-module.html#LAM_ALEF_HAMZA_BELOW,Variable Tashaphyne.stemming.LAM_ALEF_HAMZA_BELOW=Tashaphyne.stemming-module.html#LAM_ALEF_HAMZA_BELOW"><a title="Tashaphyne.normalize.LAM_ALEF_HAMZA_BELOW
Tashaphyne.stemming.LAM_ALEF_HAMZA_BELOW" class="py-name" href="#" onclick="return doclink('link-21', 'LAM_ALEF_HAMZA_BELOW', 'link-21');">LAM_ALEF_HAMZA_BELOW</a></tt><tt class="py-op">,</tt><tt id="link-22" class="py-name" targets="Variable Tashaphyne.normalize.LAM_ALEF_MADDA_ABOVE=Tashaphyne.normalize-module.html#LAM_ALEF_MADDA_ABOVE,Variable Tashaphyne.stemming.LAM_ALEF_MADDA_ABOVE=Tashaphyne.stemming-module.html#LAM_ALEF_MADDA_ABOVE"><a title="Tashaphyne.normalize.LAM_ALEF_MADDA_ABOVE
Tashaphyne.stemming.LAM_ALEF_MADDA_ABOVE" class="py-name" href="#" onclick="return doclink('link-22', 'LAM_ALEF_MADDA_ABOVE', 'link-22');">LAM_ALEF_MADDA_ABOVE</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">u"]"</tt><tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment">######################################################################</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#{ Indivudual Functions</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">######################################################################</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#--------------------------------------</tt> </tt>
<a name="strip_tashkeel"></a><div id="strip_tashkeel-def"><a name="L20"></a><tt class="py-lineno"> 20</tt> <a class="py-toggle" href="#" id="strip_tashkeel-toggle" onclick="return toggle('strip_tashkeel');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Tashaphyne.normalize-module.html#strip_tashkeel">strip_tashkeel</a><tt class="py-op">(</tt><tt class="py-param">text</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="strip_tashkeel-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="strip_tashkeel-expanded"><a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">        <tt class="py-docstring">"""Strip vowel from a text and return a result text.</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">        The striped marks are : </tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">                - FATHA, DAMMA, KASRA</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">                - SUKUN</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">                - SHADDA</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">                - FATHATAN, DAMMATAN, KASRATAN, , , .</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">        Example:</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">                &gt;&gt;&gt; text=u"&#1575;&#1604;&#1618;&#1593;&#1614;&#1585;&#1614;&#1576;&#1616;&#1610;&#1617;&#1577;&#1615;"</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">                &gt;&gt;&gt; strip_tashkeel(text)</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">                &#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">        @param text: arabic text.</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">        @type text: unicode.</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">        @return: return a striped text.</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: unicode.</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-23" class="py-name"><a title="Tashaphyne.normalize.HARAKAT_pat
Tashaphyne.stemming.HARAKAT_pat" class="py-name" href="#" onclick="return doclink('link-23', 'HARAKAT_pat', 'link-0');">HARAKAT_pat</a></tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-string">''</tt><tt class="py-op">,</tt> <tt class="py-name">text</tt><tt class="py-op">)</tt> </tt>
</div><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-comment">#strip tatweel from a text and return a result text</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-comment">#--------------------------------------</tt> </tt>
<a name="strip_tatweel"></a><div id="strip_tatweel-def"><a name="L42"></a><tt class="py-lineno"> 42</tt> <a class="py-toggle" href="#" id="strip_tatweel-toggle" onclick="return toggle('strip_tatweel');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Tashaphyne.normalize-module.html#strip_tatweel">strip_tatweel</a><tt class="py-op">(</tt><tt class="py-param">text</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="strip_tatweel-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="strip_tatweel-expanded"><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">        Strip tatweel from a text and return a result text.</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">        Example:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">                &gt;&gt;&gt; text=u"&#1575;&#1604;&#1593;&#1600;&#1600;&#1600;&#1600;&#1600;&#1585;&#1576;&#1610;&#1577;"</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">                &gt;&gt;&gt; strip_tatweel(text)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">                &#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">        @param text: arabic text.</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">        @type text: unicode.</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">        @return: return a striped text.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: unicode.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-string">ur'[%s]'</tt> <tt class="py-op">%</tt> <tt id="link-24" class="py-name" targets="Variable Tashaphyne.normalize.TATWEEL=Tashaphyne.normalize-module.html#TATWEEL,Variable Tashaphyne.stemming.TATWEEL=Tashaphyne.stemming-module.html#TATWEEL"><a title="Tashaphyne.normalize.TATWEEL
Tashaphyne.stemming.TATWEEL" class="py-name" href="#" onclick="return doclink('link-24', 'TATWEEL', 'link-24');">TATWEEL</a></tt><tt class="py-op">,</tt>       <tt class="py-string">''</tt><tt class="py-op">,</tt> <tt class="py-name">text</tt><tt class="py-op">)</tt> </tt>
</div><a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-comment">#--------------------------------------</tt> </tt>
<a name="normalize_hamza"></a><div id="normalize_hamza-def"><a name="L60"></a><tt class="py-lineno"> 60</tt> <a class="py-toggle" href="#" id="normalize_hamza-toggle" onclick="return toggle('normalize_hamza');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Tashaphyne.normalize-module.html#normalize_hamza">normalize_hamza</a><tt class="py-op">(</tt><tt class="py-param">text</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="normalize_hamza-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="normalize_hamza-expanded"><a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-docstring">"""Normalize Hamza forms into one form, and return a result text.</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">        The converted letters are : </tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">                - The converted lettersinto HAMZA are: WAW_HAMZA,YEH_HAMZA </tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">                - The converted lettersinto ALEF are: ALEF_MADDA, ALEF_HAMZA_ABOVE, ALEF_HAMZA_BELOW ,HAMZA_ABOVE, HAMZA_BELOW </tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">        Example:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">                &gt;&gt;&gt; text=u"&#1571;&#1607;&#1572;&#1604;&#1575;&#1569; &#1605;&#1606; &#1571;&#1608;&#1604;&#1574;&#1603;&#1615;"</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">                &gt;&gt;&gt; normalize_hamza(text)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">                &#1575;&#1607;&#1569;&#1604;&#1575;&#1569; &#1605;&#1606; &#1575;&#1608;&#1604;&#1569;&#1603;&#1615;</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">        @param text: arabic text.</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">        @type text: unicode.</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">        @return: return a converted text.</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: unicode.</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">text</tt><tt class="py-op">=</tt><tt id="link-25" class="py-name"><a title="Tashaphyne.normalize.ALEFAT_pat
Tashaphyne.stemming.ALEFAT_pat" class="py-name" href="#" onclick="return doclink('link-25', 'ALEFAT_pat', 'link-12');">ALEFAT_pat</a></tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt id="link-26" class="py-name" targets="Variable Tashaphyne.normalize.ALEF=Tashaphyne.normalize-module.html#ALEF,Variable Tashaphyne.stemming.ALEF=Tashaphyne.stemming-module.html#ALEF"><a title="Tashaphyne.normalize.ALEF
Tashaphyne.stemming.ALEF" class="py-name" href="#" onclick="return doclink('link-26', 'ALEF', 'link-26');">ALEF</a></tt><tt class="py-op">,</tt> <tt class="py-name">text</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-27" class="py-name"><a title="Tashaphyne.normalize.HAMZAT_pat
Tashaphyne.stemming.HAMZAT_pat" class="py-name" href="#" onclick="return doclink('link-27', 'HAMZAT_pat', 'link-9');">HAMZAT_pat</a></tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt id="link-28" class="py-name" targets="Variable Tashaphyne.normalize.HAMZA=Tashaphyne.normalize-module.html#HAMZA,Variable Tashaphyne.stemming.HAMZA=Tashaphyne.stemming-module.html#HAMZA"><a title="Tashaphyne.normalize.HAMZA
Tashaphyne.stemming.HAMZA" class="py-name" href="#" onclick="return doclink('link-28', 'HAMZA', 'link-28');">HAMZA</a></tt><tt class="py-op">,</tt> <tt class="py-name">text</tt><tt class="py-op">)</tt> </tt>
</div><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-comment">#--------------------------------------</tt> </tt>
<a name="normalize_lamalef"></a><div id="normalize_lamalef-def"><a name="L80"></a><tt class="py-lineno"> 80</tt> <a class="py-toggle" href="#" id="normalize_lamalef-toggle" onclick="return toggle('normalize_lamalef');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Tashaphyne.normalize-module.html#normalize_lamalef">normalize_lamalef</a><tt class="py-op">(</tt><tt class="py-param">text</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="normalize_lamalef-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="normalize_lamalef-expanded"><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-docstring">"""Normalize Lam Alef ligatures into two letters (LAM and ALEF), and Tand return a result text.</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">        Some systems present lamAlef ligature as a single letter, this function convert it into two letters,</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">        The converted letters into  LAM and ALEF are : </tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">                - LAM_ALEF, LAM_ALEF_HAMZA_ABOVE, LAM_ALEF_HAMZA_BELOW, LAM_ALEF_MADDA_ABOVE</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">        Example:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">                &gt;&gt;&gt; text=u"&#1604;&#1575;&#1606;&#1607;&#1575; &#1604;&#1575;&#1604;&#1569; &#1575;&#1604;&#1575;&#1587;&#1604;&#1575;&#1605;"</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">                &gt;&gt;&gt; normalize_lamalef(text)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">                &#1604;&#1575;&#1606;&#1607;&#1575; &#1604;&#1575;&#1604;&#1574; &#1575;&#1604;&#1575;&#1587;&#1604;&#1575;&#1605;</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">        @param text: arabic text.</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">        @type text: unicode.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">        @return: return a converted text.</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: unicode.</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-29" class="py-name"><a title="Tashaphyne.normalize.LAMALEFAT_pat
Tashaphyne.stemming.LAMALEFAT_pat" class="py-name" href="#" onclick="return doclink('link-29', 'LAMALEFAT_pat', 'link-18');">LAMALEFAT_pat</a></tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-string">u'%s%s'</tt><tt class="py-op">%</tt><tt class="py-op">(</tt><tt id="link-30" class="py-name" targets="Variable Tashaphyne.normalize.LAM=Tashaphyne.normalize-module.html#LAM,Variable Tashaphyne.stemming.LAM=Tashaphyne.stemming-module.html#LAM"><a title="Tashaphyne.normalize.LAM
Tashaphyne.stemming.LAM" class="py-name" href="#" onclick="return doclink('link-30', 'LAM', 'link-30');">LAM</a></tt><tt class="py-op">,</tt><tt id="link-31" class="py-name"><a title="Tashaphyne.normalize.ALEF
Tashaphyne.stemming.ALEF" class="py-name" href="#" onclick="return doclink('link-31', 'ALEF', 'link-26');">ALEF</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">text</tt><tt class="py-op">)</tt> </tt>
</div><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-comment">#--------------------------------------</tt> </tt>
<a name="normalize_spellerrors"></a><div id="normalize_spellerrors-def"><a name="L99"></a><tt class="py-lineno"> 99</tt> <a class="py-toggle" href="#" id="normalize_spellerrors-toggle" onclick="return toggle('normalize_spellerrors');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Tashaphyne.normalize-module.html#normalize_spellerrors">normalize_spellerrors</a><tt class="py-op">(</tt><tt class="py-param">text</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="normalize_spellerrors-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="normalize_spellerrors-expanded"><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-docstring">"""Normalize some spellerrors like, TEH_MARBUTA into HEH,ALEF_MAKSURA into YEH, and Tand return a result text.</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">        In some context users omit the difference between TEH_MARBUTA and HEH, and ALEF_MAKSURA and YEh.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">        The conversions are:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">                - TEH_MARBUTA into HEH</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">                - ALEF_MAKSURA into YEH</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">        Example:</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">                &gt;&gt;&gt; text=u"&#1575;&#1588;&#1578;&#1585;&#1578; &#1587;&#1604;&#1605;&#1609; &#1583;&#1605;&#1610;&#1577; &#1608;&#1581;&#1604;&#1608;&#1609;"</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">                &gt;&gt;&gt; normalize_spellerrors(text)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">                &#1575;&#1588;&#1578;&#1585;&#1578; &#1587;&#1604;&#1605;&#1610; &#1583;&#1605;&#1610;&#1607; &#1608;&#1581;&#1604;&#1608;&#1610;</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">        @param text: arabic text.</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">        @type text: unicode.</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">        @return: return a converted text.</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: unicode. </tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-name">text</tt><tt class="py-op">=</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-string">ur'[%s]'</tt> <tt class="py-op">%</tt> <tt id="link-32" class="py-name" targets="Variable Tashaphyne.normalize.TEH_MARBUTA=Tashaphyne.normalize-module.html#TEH_MARBUTA,Variable Tashaphyne.stemming.TEH_MARBUTA=Tashaphyne.stemming-module.html#TEH_MARBUTA"><a title="Tashaphyne.normalize.TEH_MARBUTA
Tashaphyne.stemming.TEH_MARBUTA" class="py-name" href="#" onclick="return doclink('link-32', 'TEH_MARBUTA', 'link-32');">TEH_MARBUTA</a></tt><tt class="py-op">,</tt>     <tt id="link-33" class="py-name" targets="Variable Tashaphyne.normalize.HEH=Tashaphyne.normalize-module.html#HEH,Variable Tashaphyne.stemming.HEH=Tashaphyne.stemming-module.html#HEH"><a title="Tashaphyne.normalize.HEH
Tashaphyne.stemming.HEH" class="py-name" href="#" onclick="return doclink('link-33', 'HEH', 'link-33');">HEH</a></tt><tt class="py-op">,</tt> <tt class="py-name">text</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-string">ur'[%s]'</tt> <tt class="py-op">%</tt> <tt id="link-34" class="py-name" targets="Variable Tashaphyne.normalize.ALEF_MAKSURA=Tashaphyne.normalize-module.html#ALEF_MAKSURA,Variable Tashaphyne.stemming.ALEF_MAKSURA=Tashaphyne.stemming-module.html#ALEF_MAKSURA"><a title="Tashaphyne.normalize.ALEF_MAKSURA
Tashaphyne.stemming.ALEF_MAKSURA" class="py-name" href="#" onclick="return doclink('link-34', 'ALEF_MAKSURA', 'link-34');">ALEF_MAKSURA</a></tt><tt class="py-op">,</tt>  <tt id="link-35" class="py-name" targets="Variable Tashaphyne.normalize.YEH=Tashaphyne.normalize-module.html#YEH,Variable Tashaphyne.stemming.YEH=Tashaphyne.stemming-module.html#YEH"><a title="Tashaphyne.normalize.YEH
Tashaphyne.stemming.YEH" class="py-name" href="#" onclick="return doclink('link-35', 'YEH', 'link-35');">YEH</a></tt><tt class="py-op">,</tt> <tt class="py-name">text</tt><tt class="py-op">)</tt> </tt>
</div><a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-comment">######################################################################</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-comment">#{ Normalize One Function</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-comment">######################################################################</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="normalize_searchtext"></a><div id="normalize_searchtext-def"><a name="L123"></a><tt class="py-lineno">123</tt> <a class="py-toggle" href="#" id="normalize_searchtext-toggle" onclick="return toggle('normalize_searchtext');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Tashaphyne.normalize-module.html#normalize_searchtext">normalize_searchtext</a><tt class="py-op">(</tt><tt class="py-param">text</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="normalize_searchtext-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="normalize_searchtext-expanded"><a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-docstring">"""Normalize input text and return a result text.</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">        Normalize a text by :</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">                - strip tashkeel</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">                - strip tatweel</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">                - normalize  Hamza</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">                - normalize Lam Alef.</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">                - normalize Teh Marbuta and Alef Maksura</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">        Example:</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">                &gt;&gt;&gt; text=u'&#1571;&#1587;&#1578;&#1588;&#1578;&#1585;&#1610; &#1583;&#1605;&#1600;&#1600;&#1600;&#1609; &#1570;&#1604;&#1610;&#1577; &#1604;&#1571;&#1576;&#1606;&#1575;&#1574;&#1603; &#1602;&#1576;&#1604; &#1575;&#1604;&#1573;&#1594;&#1604;&#1575;&#1602;'</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">                &gt;&gt;&gt; normalize_searchtext(text)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">                &#1575;&#1587;&#1578;&#1588;&#1578;&#1585;&#1610; &#1583;&#1605;&#1610; &#1575;&#1604;&#1610;&#1607; &#1604;&#1575;&#1576;&#1606;&#1575;&#1569;&#1603; &#1602;&#1576;&#1604; &#1575;&#1604;&#1575;&#1594;&#1604;&#1575;&#1602;</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">        @param text: arabic text.</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">        @type text: unicode.</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">        @return: return a normalized text.</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: unicode. </tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-name">text</tt><tt class="py-op">=</tt><tt id="link-36" class="py-name" targets="Function Tashaphyne.normalize.strip_tashkeel()=Tashaphyne.normalize-module.html#strip_tashkeel"><a title="Tashaphyne.normalize.strip_tashkeel" class="py-name" href="#" onclick="return doclink('link-36', 'strip_tashkeel', 'link-36');">strip_tashkeel</a></tt><tt class="py-op">(</tt><tt class="py-name">text</tt><tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-name">text</tt><tt class="py-op">=</tt><tt id="link-37" class="py-name" targets="Function Tashaphyne.normalize.strip_tatweel()=Tashaphyne.normalize-module.html#strip_tatweel"><a title="Tashaphyne.normalize.strip_tatweel" class="py-name" href="#" onclick="return doclink('link-37', 'strip_tatweel', 'link-37');">strip_tatweel</a></tt><tt class="py-op">(</tt><tt class="py-name">text</tt><tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-name">text</tt><tt class="py-op">=</tt><tt id="link-38" class="py-name" targets="Function Tashaphyne.normalize.normalize_lamalef()=Tashaphyne.normalize-module.html#normalize_lamalef"><a title="Tashaphyne.normalize.normalize_lamalef" class="py-name" href="#" onclick="return doclink('link-38', 'normalize_lamalef', 'link-38');">normalize_lamalef</a></tt><tt class="py-op">(</tt><tt class="py-name">text</tt><tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-name">text</tt><tt class="py-op">=</tt><tt id="link-39" class="py-name" targets="Function Tashaphyne.normalize.normalize_hamza()=Tashaphyne.normalize-module.html#normalize_hamza"><a title="Tashaphyne.normalize.normalize_hamza" class="py-name" href="#" onclick="return doclink('link-39', 'normalize_hamza', 'link-39');">normalize_hamza</a></tt><tt class="py-op">(</tt><tt class="py-name">text</tt><tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-name">text</tt><tt class="py-op">=</tt><tt id="link-40" class="py-name" targets="Function Tashaphyne.normalize.normalize_spellerrors()=Tashaphyne.normalize-module.html#normalize_spellerrors"><a title="Tashaphyne.normalize.normalize_spellerrors" class="py-name" href="#" onclick="return doclink('link-40', 'normalize_spellerrors', 'link-40');">normalize_spellerrors</a></tt><tt class="py-op">(</tt><tt class="py-name">text</tt><tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">text</tt><tt class="py-op">;</tt> </tt>
</div><a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Mar 01 01:33:46 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
