<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tashaphyne.arabic_const</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Tashaphyne ::
        Module&nbsp;arabic_const
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Tashaphyne.arabic_const-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Tashaphyne.arabic_const-module.html">Module Tashaphyne.arabic_const</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding=utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment">#---</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># $Id: arabic.py,v 1.6 2003/04/22 17:18:22 elzubeir Exp $</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># ------------</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># Description:</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># ------------</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># Arabic codes</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># (C) Copyright 2003, Arabeyes, Mohammed Elzubeir</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># -----------------</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># Revision Details:    (Updated by Revision Control System)</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># -----------------</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#  $Date: 2003/04/22 17:18:22 $</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#  $Author: elzubeir $</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment">#  $Revision: 1.6 $</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#  $Source: /home/arabeyes/cvs/projects/duali/pyduali/pyduali/arabic.py,v $</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">#  This program is written under the BSD License.</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment">#---</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable Tashaphyne.arabic_const.COMMA=Tashaphyne.arabic_const-module.html#COMMA,Variable Tashaphyne.normalize.COMMA=Tashaphyne.normalize-module.html#COMMA,Variable Tashaphyne.stemming.COMMA=Tashaphyne.stemming-module.html#COMMA"><a title="Tashaphyne.arabic_const.COMMA
Tashaphyne.normalize.COMMA
Tashaphyne.stemming.COMMA" class="py-name" href="#" onclick="return doclink('link-0', 'COMMA', 'link-0');">COMMA</a></tt>            <tt class="py-op">=</tt> <tt class="py-docstring">u'\u060C'</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable Tashaphyne.arabic_const.SEMICOLON=Tashaphyne.arabic_const-module.html#SEMICOLON,Variable Tashaphyne.normalize.SEMICOLON=Tashaphyne.normalize-module.html#SEMICOLON,Variable Tashaphyne.stemming.SEMICOLON=Tashaphyne.stemming-module.html#SEMICOLON"><a title="Tashaphyne.arabic_const.SEMICOLON
Tashaphyne.normalize.SEMICOLON
Tashaphyne.stemming.SEMICOLON" class="py-name" href="#" onclick="return doclink('link-1', 'SEMICOLON', 'link-1');">SEMICOLON</a></tt>        <tt class="py-op">=</tt> <tt class="py-string">u'\u061B'</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable Tashaphyne.arabic_const.QUESTION=Tashaphyne.arabic_const-module.html#QUESTION,Variable Tashaphyne.normalize.QUESTION=Tashaphyne.normalize-module.html#QUESTION,Variable Tashaphyne.stemming.QUESTION=Tashaphyne.stemming-module.html#QUESTION"><a title="Tashaphyne.arabic_const.QUESTION
Tashaphyne.normalize.QUESTION
Tashaphyne.stemming.QUESTION" class="py-name" href="#" onclick="return doclink('link-2', 'QUESTION', 'link-2');">QUESTION</a></tt>         <tt class="py-op">=</tt> <tt class="py-string">u'\u061F'</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable Tashaphyne.arabic_const.HAMZA=Tashaphyne.arabic_const-module.html#HAMZA,Variable Tashaphyne.normalize.HAMZA=Tashaphyne.normalize-module.html#HAMZA,Variable Tashaphyne.stemming.HAMZA=Tashaphyne.stemming-module.html#HAMZA"><a title="Tashaphyne.arabic_const.HAMZA
Tashaphyne.normalize.HAMZA
Tashaphyne.stemming.HAMZA" class="py-name" href="#" onclick="return doclink('link-3', 'HAMZA', 'link-3');">HAMZA</a></tt>            <tt class="py-op">=</tt> <tt class="py-string">u'\u0621'</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable Tashaphyne.arabic_const.ALEF_MADDA=Tashaphyne.arabic_const-module.html#ALEF_MADDA,Variable Tashaphyne.normalize.ALEF_MADDA=Tashaphyne.normalize-module.html#ALEF_MADDA,Variable Tashaphyne.stemming.ALEF_MADDA=Tashaphyne.stemming-module.html#ALEF_MADDA"><a title="Tashaphyne.arabic_const.ALEF_MADDA
Tashaphyne.normalize.ALEF_MADDA
Tashaphyne.stemming.ALEF_MADDA" class="py-name" href="#" onclick="return doclink('link-4', 'ALEF_MADDA', 'link-4');">ALEF_MADDA</a></tt>       <tt class="py-op">=</tt> <tt class="py-string">u'\u0622'</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable Tashaphyne.arabic_const.ALEF_HAMZA_ABOVE=Tashaphyne.arabic_const-module.html#ALEF_HAMZA_ABOVE,Variable Tashaphyne.normalize.ALEF_HAMZA_ABOVE=Tashaphyne.normalize-module.html#ALEF_HAMZA_ABOVE,Variable Tashaphyne.stemming.ALEF_HAMZA_ABOVE=Tashaphyne.stemming-module.html#ALEF_HAMZA_ABOVE"><a title="Tashaphyne.arabic_const.ALEF_HAMZA_ABOVE
Tashaphyne.normalize.ALEF_HAMZA_ABOVE
Tashaphyne.stemming.ALEF_HAMZA_ABOVE" class="py-name" href="#" onclick="return doclink('link-5', 'ALEF_HAMZA_ABOVE', 'link-5');">ALEF_HAMZA_ABOVE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'\u0623'</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable Tashaphyne.arabic_const.WAW_HAMZA=Tashaphyne.arabic_const-module.html#WAW_HAMZA,Variable Tashaphyne.normalize.WAW_HAMZA=Tashaphyne.normalize-module.html#WAW_HAMZA,Variable Tashaphyne.stemming.WAW_HAMZA=Tashaphyne.stemming-module.html#WAW_HAMZA"><a title="Tashaphyne.arabic_const.WAW_HAMZA
Tashaphyne.normalize.WAW_HAMZA
Tashaphyne.stemming.WAW_HAMZA" class="py-name" href="#" onclick="return doclink('link-6', 'WAW_HAMZA', 'link-6');">WAW_HAMZA</a></tt>        <tt class="py-op">=</tt> <tt class="py-string">u'\u0624'</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable Tashaphyne.arabic_const.ALEF_HAMZA_BELOW=Tashaphyne.arabic_const-module.html#ALEF_HAMZA_BELOW,Variable Tashaphyne.normalize.ALEF_HAMZA_BELOW=Tashaphyne.normalize-module.html#ALEF_HAMZA_BELOW,Variable Tashaphyne.stemming.ALEF_HAMZA_BELOW=Tashaphyne.stemming-module.html#ALEF_HAMZA_BELOW"><a title="Tashaphyne.arabic_const.ALEF_HAMZA_BELOW
Tashaphyne.normalize.ALEF_HAMZA_BELOW
Tashaphyne.stemming.ALEF_HAMZA_BELOW" class="py-name" href="#" onclick="return doclink('link-7', 'ALEF_HAMZA_BELOW', 'link-7');">ALEF_HAMZA_BELOW</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'\u0625'</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable Tashaphyne.arabic_const.YEH_HAMZA=Tashaphyne.arabic_const-module.html#YEH_HAMZA,Variable Tashaphyne.normalize.YEH_HAMZA=Tashaphyne.normalize-module.html#YEH_HAMZA,Variable Tashaphyne.stemming.YEH_HAMZA=Tashaphyne.stemming-module.html#YEH_HAMZA"><a title="Tashaphyne.arabic_const.YEH_HAMZA
Tashaphyne.normalize.YEH_HAMZA
Tashaphyne.stemming.YEH_HAMZA" class="py-name" href="#" onclick="return doclink('link-8', 'YEH_HAMZA', 'link-8');">YEH_HAMZA</a></tt>        <tt class="py-op">=</tt> <tt class="py-string">u'\u0626'</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt id="link-9" class="py-name" targets="Variable Tashaphyne.arabic_const.ALEF=Tashaphyne.arabic_const-module.html#ALEF,Variable Tashaphyne.normalize.ALEF=Tashaphyne.normalize-module.html#ALEF,Variable Tashaphyne.stemming.ALEF=Tashaphyne.stemming-module.html#ALEF"><a title="Tashaphyne.arabic_const.ALEF
Tashaphyne.normalize.ALEF
Tashaphyne.stemming.ALEF" class="py-name" href="#" onclick="return doclink('link-9', 'ALEF', 'link-9');">ALEF</a></tt>             <tt class="py-op">=</tt> <tt class="py-string">u'\u0627'</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable Tashaphyne.arabic_const.BEH=Tashaphyne.arabic_const-module.html#BEH,Variable Tashaphyne.normalize.BEH=Tashaphyne.normalize-module.html#BEH,Variable Tashaphyne.stemming.BEH=Tashaphyne.stemming-module.html#BEH"><a title="Tashaphyne.arabic_const.BEH
Tashaphyne.normalize.BEH
Tashaphyne.stemming.BEH" class="py-name" href="#" onclick="return doclink('link-10', 'BEH', 'link-10');">BEH</a></tt>              <tt class="py-op">=</tt> <tt class="py-string">u'\u0628'</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt id="link-11" class="py-name" targets="Variable Tashaphyne.arabic_const.TEH_MARBUTA=Tashaphyne.arabic_const-module.html#TEH_MARBUTA,Variable Tashaphyne.normalize.TEH_MARBUTA=Tashaphyne.normalize-module.html#TEH_MARBUTA,Variable Tashaphyne.stemming.TEH_MARBUTA=Tashaphyne.stemming-module.html#TEH_MARBUTA"><a title="Tashaphyne.arabic_const.TEH_MARBUTA
Tashaphyne.normalize.TEH_MARBUTA
Tashaphyne.stemming.TEH_MARBUTA" class="py-name" href="#" onclick="return doclink('link-11', 'TEH_MARBUTA', 'link-11');">TEH_MARBUTA</a></tt>      <tt class="py-op">=</tt> <tt class="py-string">u'\u0629'</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt id="link-12" class="py-name" targets="Variable Tashaphyne.arabic_const.TEH=Tashaphyne.arabic_const-module.html#TEH,Variable Tashaphyne.normalize.TEH=Tashaphyne.normalize-module.html#TEH,Variable Tashaphyne.stemming.TEH=Tashaphyne.stemming-module.html#TEH"><a title="Tashaphyne.arabic_const.TEH
Tashaphyne.normalize.TEH
Tashaphyne.stemming.TEH" class="py-name" href="#" onclick="return doclink('link-12', 'TEH', 'link-12');">TEH</a></tt>              <tt class="py-op">=</tt> <tt class="py-string">u'\u062a'</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt id="link-13" class="py-name" targets="Variable Tashaphyne.arabic_const.THEH=Tashaphyne.arabic_const-module.html#THEH,Variable Tashaphyne.normalize.THEH=Tashaphyne.normalize-module.html#THEH,Variable Tashaphyne.stemming.THEH=Tashaphyne.stemming-module.html#THEH"><a title="Tashaphyne.arabic_const.THEH
Tashaphyne.normalize.THEH
Tashaphyne.stemming.THEH" class="py-name" href="#" onclick="return doclink('link-13', 'THEH', 'link-13');">THEH</a></tt>             <tt class="py-op">=</tt> <tt class="py-string">u'\u062b'</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt id="link-14" class="py-name" targets="Variable Tashaphyne.arabic_const.JEEM=Tashaphyne.arabic_const-module.html#JEEM,Variable Tashaphyne.normalize.JEEM=Tashaphyne.normalize-module.html#JEEM,Variable Tashaphyne.stemming.JEEM=Tashaphyne.stemming-module.html#JEEM"><a title="Tashaphyne.arabic_const.JEEM
Tashaphyne.normalize.JEEM
Tashaphyne.stemming.JEEM" class="py-name" href="#" onclick="return doclink('link-14', 'JEEM', 'link-14');">JEEM</a></tt>             <tt class="py-op">=</tt> <tt class="py-string">u'\u062c'</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt id="link-15" class="py-name" targets="Variable Tashaphyne.arabic_const.HAH=Tashaphyne.arabic_const-module.html#HAH,Variable Tashaphyne.normalize.HAH=Tashaphyne.normalize-module.html#HAH,Variable Tashaphyne.stemming.HAH=Tashaphyne.stemming-module.html#HAH"><a title="Tashaphyne.arabic_const.HAH
Tashaphyne.normalize.HAH
Tashaphyne.stemming.HAH" class="py-name" href="#" onclick="return doclink('link-15', 'HAH', 'link-15');">HAH</a></tt>              <tt class="py-op">=</tt> <tt class="py-string">u'\u062d'</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt id="link-16" class="py-name" targets="Variable Tashaphyne.arabic_const.KHAH=Tashaphyne.arabic_const-module.html#KHAH,Variable Tashaphyne.normalize.KHAH=Tashaphyne.normalize-module.html#KHAH,Variable Tashaphyne.stemming.KHAH=Tashaphyne.stemming-module.html#KHAH"><a title="Tashaphyne.arabic_const.KHAH
Tashaphyne.normalize.KHAH
Tashaphyne.stemming.KHAH" class="py-name" href="#" onclick="return doclink('link-16', 'KHAH', 'link-16');">KHAH</a></tt>             <tt class="py-op">=</tt> <tt class="py-string">u'\u062e'</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt id="link-17" class="py-name" targets="Variable Tashaphyne.arabic_const.DAL=Tashaphyne.arabic_const-module.html#DAL,Variable Tashaphyne.normalize.DAL=Tashaphyne.normalize-module.html#DAL,Variable Tashaphyne.stemming.DAL=Tashaphyne.stemming-module.html#DAL"><a title="Tashaphyne.arabic_const.DAL
Tashaphyne.normalize.DAL
Tashaphyne.stemming.DAL" class="py-name" href="#" onclick="return doclink('link-17', 'DAL', 'link-17');">DAL</a></tt>              <tt class="py-op">=</tt> <tt class="py-string">u'\u062f'</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt id="link-18" class="py-name" targets="Variable Tashaphyne.arabic_const.THAL=Tashaphyne.arabic_const-module.html#THAL,Variable Tashaphyne.normalize.THAL=Tashaphyne.normalize-module.html#THAL,Variable Tashaphyne.stemming.THAL=Tashaphyne.stemming-module.html#THAL"><a title="Tashaphyne.arabic_const.THAL
Tashaphyne.normalize.THAL
Tashaphyne.stemming.THAL" class="py-name" href="#" onclick="return doclink('link-18', 'THAL', 'link-18');">THAL</a></tt>             <tt class="py-op">=</tt> <tt class="py-string">u'\u0630'</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt id="link-19" class="py-name" targets="Variable Tashaphyne.arabic_const.REH=Tashaphyne.arabic_const-module.html#REH,Variable Tashaphyne.normalize.REH=Tashaphyne.normalize-module.html#REH,Variable Tashaphyne.stemming.REH=Tashaphyne.stemming-module.html#REH"><a title="Tashaphyne.arabic_const.REH
Tashaphyne.normalize.REH
Tashaphyne.stemming.REH" class="py-name" href="#" onclick="return doclink('link-19', 'REH', 'link-19');">REH</a></tt>              <tt class="py-op">=</tt> <tt class="py-string">u'\u0631'</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt id="link-20" class="py-name" targets="Variable Tashaphyne.arabic_const.ZAIN=Tashaphyne.arabic_const-module.html#ZAIN,Variable Tashaphyne.normalize.ZAIN=Tashaphyne.normalize-module.html#ZAIN,Variable Tashaphyne.stemming.ZAIN=Tashaphyne.stemming-module.html#ZAIN"><a title="Tashaphyne.arabic_const.ZAIN
Tashaphyne.normalize.ZAIN
Tashaphyne.stemming.ZAIN" class="py-name" href="#" onclick="return doclink('link-20', 'ZAIN', 'link-20');">ZAIN</a></tt>             <tt class="py-op">=</tt> <tt class="py-string">u'\u0632'</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt id="link-21" class="py-name" targets="Variable Tashaphyne.arabic_const.SEEN=Tashaphyne.arabic_const-module.html#SEEN,Variable Tashaphyne.normalize.SEEN=Tashaphyne.normalize-module.html#SEEN,Variable Tashaphyne.stemming.SEEN=Tashaphyne.stemming-module.html#SEEN"><a title="Tashaphyne.arabic_const.SEEN
Tashaphyne.normalize.SEEN
Tashaphyne.stemming.SEEN" class="py-name" href="#" onclick="return doclink('link-21', 'SEEN', 'link-21');">SEEN</a></tt>             <tt class="py-op">=</tt> <tt class="py-string">u'\u0633'</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt id="link-22" class="py-name" targets="Variable Tashaphyne.arabic_const.SHEEN=Tashaphyne.arabic_const-module.html#SHEEN,Variable Tashaphyne.normalize.SHEEN=Tashaphyne.normalize-module.html#SHEEN,Variable Tashaphyne.stemming.SHEEN=Tashaphyne.stemming-module.html#SHEEN"><a title="Tashaphyne.arabic_const.SHEEN
Tashaphyne.normalize.SHEEN
Tashaphyne.stemming.SHEEN" class="py-name" href="#" onclick="return doclink('link-22', 'SHEEN', 'link-22');">SHEEN</a></tt>            <tt class="py-op">=</tt> <tt class="py-string">u'\u0634'</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt id="link-23" class="py-name" targets="Variable Tashaphyne.arabic_const.SAD=Tashaphyne.arabic_const-module.html#SAD,Variable Tashaphyne.normalize.SAD=Tashaphyne.normalize-module.html#SAD,Variable Tashaphyne.stemming.SAD=Tashaphyne.stemming-module.html#SAD"><a title="Tashaphyne.arabic_const.SAD
Tashaphyne.normalize.SAD
Tashaphyne.stemming.SAD" class="py-name" href="#" onclick="return doclink('link-23', 'SAD', 'link-23');">SAD</a></tt>              <tt class="py-op">=</tt> <tt class="py-string">u'\u0635'</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt id="link-24" class="py-name" targets="Variable Tashaphyne.arabic_const.DAD=Tashaphyne.arabic_const-module.html#DAD,Variable Tashaphyne.normalize.DAD=Tashaphyne.normalize-module.html#DAD,Variable Tashaphyne.stemming.DAD=Tashaphyne.stemming-module.html#DAD"><a title="Tashaphyne.arabic_const.DAD
Tashaphyne.normalize.DAD
Tashaphyne.stemming.DAD" class="py-name" href="#" onclick="return doclink('link-24', 'DAD', 'link-24');">DAD</a></tt>              <tt class="py-op">=</tt> <tt class="py-string">u'\u0636'</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt id="link-25" class="py-name" targets="Variable Tashaphyne.arabic_const.TAH=Tashaphyne.arabic_const-module.html#TAH,Variable Tashaphyne.normalize.TAH=Tashaphyne.normalize-module.html#TAH,Variable Tashaphyne.stemming.TAH=Tashaphyne.stemming-module.html#TAH"><a title="Tashaphyne.arabic_const.TAH
Tashaphyne.normalize.TAH
Tashaphyne.stemming.TAH" class="py-name" href="#" onclick="return doclink('link-25', 'TAH', 'link-25');">TAH</a></tt>              <tt class="py-op">=</tt> <tt class="py-string">u'\u0637'</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt id="link-26" class="py-name" targets="Variable Tashaphyne.arabic_const.ZAH=Tashaphyne.arabic_const-module.html#ZAH,Variable Tashaphyne.normalize.ZAH=Tashaphyne.normalize-module.html#ZAH,Variable Tashaphyne.stemming.ZAH=Tashaphyne.stemming-module.html#ZAH"><a title="Tashaphyne.arabic_const.ZAH
Tashaphyne.normalize.ZAH
Tashaphyne.stemming.ZAH" class="py-name" href="#" onclick="return doclink('link-26', 'ZAH', 'link-26');">ZAH</a></tt>              <tt class="py-op">=</tt> <tt class="py-string">u'\u0638'</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt id="link-27" class="py-name" targets="Variable Tashaphyne.arabic_const.AIN=Tashaphyne.arabic_const-module.html#AIN,Variable Tashaphyne.normalize.AIN=Tashaphyne.normalize-module.html#AIN,Variable Tashaphyne.stemming.AIN=Tashaphyne.stemming-module.html#AIN"><a title="Tashaphyne.arabic_const.AIN
Tashaphyne.normalize.AIN
Tashaphyne.stemming.AIN" class="py-name" href="#" onclick="return doclink('link-27', 'AIN', 'link-27');">AIN</a></tt>              <tt class="py-op">=</tt> <tt class="py-string">u'\u0639'</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt id="link-28" class="py-name" targets="Variable Tashaphyne.arabic_const.GHAIN=Tashaphyne.arabic_const-module.html#GHAIN,Variable Tashaphyne.normalize.GHAIN=Tashaphyne.normalize-module.html#GHAIN,Variable Tashaphyne.stemming.GHAIN=Tashaphyne.stemming-module.html#GHAIN"><a title="Tashaphyne.arabic_const.GHAIN
Tashaphyne.normalize.GHAIN
Tashaphyne.stemming.GHAIN" class="py-name" href="#" onclick="return doclink('link-28', 'GHAIN', 'link-28');">GHAIN</a></tt>            <tt class="py-op">=</tt> <tt class="py-string">u'\u063a'</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt id="link-29" class="py-name" targets="Variable Tashaphyne.arabic_const.TATWEEL=Tashaphyne.arabic_const-module.html#TATWEEL,Variable Tashaphyne.normalize.TATWEEL=Tashaphyne.normalize-module.html#TATWEEL,Variable Tashaphyne.stemming.TATWEEL=Tashaphyne.stemming-module.html#TATWEEL"><a title="Tashaphyne.arabic_const.TATWEEL
Tashaphyne.normalize.TATWEEL
Tashaphyne.stemming.TATWEEL" class="py-name" href="#" onclick="return doclink('link-29', 'TATWEEL', 'link-29');">TATWEEL</a></tt>          <tt class="py-op">=</tt> <tt class="py-string">u'\u0640'</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt id="link-30" class="py-name" targets="Variable Tashaphyne.arabic_const.FEH=Tashaphyne.arabic_const-module.html#FEH,Variable Tashaphyne.normalize.FEH=Tashaphyne.normalize-module.html#FEH,Variable Tashaphyne.stemming.FEH=Tashaphyne.stemming-module.html#FEH"><a title="Tashaphyne.arabic_const.FEH
Tashaphyne.normalize.FEH
Tashaphyne.stemming.FEH" class="py-name" href="#" onclick="return doclink('link-30', 'FEH', 'link-30');">FEH</a></tt>              <tt class="py-op">=</tt> <tt class="py-string">u'\u0641'</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt id="link-31" class="py-name" targets="Variable Tashaphyne.arabic_const.QAF=Tashaphyne.arabic_const-module.html#QAF,Variable Tashaphyne.normalize.QAF=Tashaphyne.normalize-module.html#QAF,Variable Tashaphyne.stemming.QAF=Tashaphyne.stemming-module.html#QAF"><a title="Tashaphyne.arabic_const.QAF
Tashaphyne.normalize.QAF
Tashaphyne.stemming.QAF" class="py-name" href="#" onclick="return doclink('link-31', 'QAF', 'link-31');">QAF</a></tt>              <tt class="py-op">=</tt> <tt class="py-string">u'\u0642'</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt id="link-32" class="py-name" targets="Variable Tashaphyne.arabic_const.KAF=Tashaphyne.arabic_const-module.html#KAF,Variable Tashaphyne.normalize.KAF=Tashaphyne.normalize-module.html#KAF,Variable Tashaphyne.stemming.KAF=Tashaphyne.stemming-module.html#KAF"><a title="Tashaphyne.arabic_const.KAF
Tashaphyne.normalize.KAF
Tashaphyne.stemming.KAF" class="py-name" href="#" onclick="return doclink('link-32', 'KAF', 'link-32');">KAF</a></tt>              <tt class="py-op">=</tt> <tt class="py-string">u'\u0643'</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt id="link-33" class="py-name" targets="Variable Tashaphyne.arabic_const.LAM=Tashaphyne.arabic_const-module.html#LAM,Variable Tashaphyne.normalize.LAM=Tashaphyne.normalize-module.html#LAM,Variable Tashaphyne.stemming.LAM=Tashaphyne.stemming-module.html#LAM"><a title="Tashaphyne.arabic_const.LAM
Tashaphyne.normalize.LAM
Tashaphyne.stemming.LAM" class="py-name" href="#" onclick="return doclink('link-33', 'LAM', 'link-33');">LAM</a></tt>              <tt class="py-op">=</tt> <tt class="py-string">u'\u0644'</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt id="link-34" class="py-name" targets="Variable Tashaphyne.arabic_const.MEEM=Tashaphyne.arabic_const-module.html#MEEM,Variable Tashaphyne.normalize.MEEM=Tashaphyne.normalize-module.html#MEEM,Variable Tashaphyne.stemming.MEEM=Tashaphyne.stemming-module.html#MEEM"><a title="Tashaphyne.arabic_const.MEEM
Tashaphyne.normalize.MEEM
Tashaphyne.stemming.MEEM" class="py-name" href="#" onclick="return doclink('link-34', 'MEEM', 'link-34');">MEEM</a></tt>             <tt class="py-op">=</tt> <tt class="py-string">u'\u0645'</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt id="link-35" class="py-name" targets="Variable Tashaphyne.arabic_const.NOON=Tashaphyne.arabic_const-module.html#NOON,Variable Tashaphyne.normalize.NOON=Tashaphyne.normalize-module.html#NOON,Variable Tashaphyne.stemming.NOON=Tashaphyne.stemming-module.html#NOON"><a title="Tashaphyne.arabic_const.NOON
Tashaphyne.normalize.NOON
Tashaphyne.stemming.NOON" class="py-name" href="#" onclick="return doclink('link-35', 'NOON', 'link-35');">NOON</a></tt>             <tt class="py-op">=</tt> <tt class="py-string">u'\u0646'</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt id="link-36" class="py-name" targets="Variable Tashaphyne.arabic_const.HEH=Tashaphyne.arabic_const-module.html#HEH,Variable Tashaphyne.normalize.HEH=Tashaphyne.normalize-module.html#HEH,Variable Tashaphyne.stemming.HEH=Tashaphyne.stemming-module.html#HEH"><a title="Tashaphyne.arabic_const.HEH
Tashaphyne.normalize.HEH
Tashaphyne.stemming.HEH" class="py-name" href="#" onclick="return doclink('link-36', 'HEH', 'link-36');">HEH</a></tt>              <tt class="py-op">=</tt> <tt class="py-string">u'\u0647'</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt id="link-37" class="py-name" targets="Variable Tashaphyne.arabic_const.WAW=Tashaphyne.arabic_const-module.html#WAW,Variable Tashaphyne.normalize.WAW=Tashaphyne.normalize-module.html#WAW,Variable Tashaphyne.stemming.WAW=Tashaphyne.stemming-module.html#WAW"><a title="Tashaphyne.arabic_const.WAW
Tashaphyne.normalize.WAW
Tashaphyne.stemming.WAW" class="py-name" href="#" onclick="return doclink('link-37', 'WAW', 'link-37');">WAW</a></tt>              <tt class="py-op">=</tt> <tt class="py-string">u'\u0648'</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt id="link-38" class="py-name" targets="Variable Tashaphyne.arabic_const.ALEF_MAKSURA=Tashaphyne.arabic_const-module.html#ALEF_MAKSURA,Variable Tashaphyne.normalize.ALEF_MAKSURA=Tashaphyne.normalize-module.html#ALEF_MAKSURA,Variable Tashaphyne.stemming.ALEF_MAKSURA=Tashaphyne.stemming-module.html#ALEF_MAKSURA"><a title="Tashaphyne.arabic_const.ALEF_MAKSURA
Tashaphyne.normalize.ALEF_MAKSURA
Tashaphyne.stemming.ALEF_MAKSURA" class="py-name" href="#" onclick="return doclink('link-38', 'ALEF_MAKSURA', 'link-38');">ALEF_MAKSURA</a></tt>     <tt class="py-op">=</tt> <tt class="py-string">u'\u0649'</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt id="link-39" class="py-name" targets="Variable Tashaphyne.arabic_const.YEH=Tashaphyne.arabic_const-module.html#YEH,Variable Tashaphyne.normalize.YEH=Tashaphyne.normalize-module.html#YEH,Variable Tashaphyne.stemming.YEH=Tashaphyne.stemming-module.html#YEH"><a title="Tashaphyne.arabic_const.YEH
Tashaphyne.normalize.YEH
Tashaphyne.stemming.YEH" class="py-name" href="#" onclick="return doclink('link-39', 'YEH', 'link-39');">YEH</a></tt>              <tt class="py-op">=</tt> <tt class="py-string">u'\u064a'</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt id="link-40" class="py-name" targets="Variable Tashaphyne.arabic_const.MADDA_ABOVE=Tashaphyne.arabic_const-module.html#MADDA_ABOVE,Variable Tashaphyne.normalize.MADDA_ABOVE=Tashaphyne.normalize-module.html#MADDA_ABOVE,Variable Tashaphyne.stemming.MADDA_ABOVE=Tashaphyne.stemming-module.html#MADDA_ABOVE"><a title="Tashaphyne.arabic_const.MADDA_ABOVE
Tashaphyne.normalize.MADDA_ABOVE
Tashaphyne.stemming.MADDA_ABOVE" class="py-name" href="#" onclick="return doclink('link-40', 'MADDA_ABOVE', 'link-40');">MADDA_ABOVE</a></tt>      <tt class="py-op">=</tt> <tt class="py-string">u'\u0653'</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt id="link-41" class="py-name" targets="Variable Tashaphyne.arabic_const.HAMZA_ABOVE=Tashaphyne.arabic_const-module.html#HAMZA_ABOVE,Variable Tashaphyne.normalize.HAMZA_ABOVE=Tashaphyne.normalize-module.html#HAMZA_ABOVE,Variable Tashaphyne.stemming.HAMZA_ABOVE=Tashaphyne.stemming-module.html#HAMZA_ABOVE"><a title="Tashaphyne.arabic_const.HAMZA_ABOVE
Tashaphyne.normalize.HAMZA_ABOVE
Tashaphyne.stemming.HAMZA_ABOVE" class="py-name" href="#" onclick="return doclink('link-41', 'HAMZA_ABOVE', 'link-41');">HAMZA_ABOVE</a></tt>      <tt class="py-op">=</tt> <tt class="py-string">u'\u0654'</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt id="link-42" class="py-name" targets="Variable Tashaphyne.arabic_const.HAMZA_BELOW=Tashaphyne.arabic_const-module.html#HAMZA_BELOW,Variable Tashaphyne.normalize.HAMZA_BELOW=Tashaphyne.normalize-module.html#HAMZA_BELOW,Variable Tashaphyne.stemming.HAMZA_BELOW=Tashaphyne.stemming-module.html#HAMZA_BELOW"><a title="Tashaphyne.arabic_const.HAMZA_BELOW
Tashaphyne.normalize.HAMZA_BELOW
Tashaphyne.stemming.HAMZA_BELOW" class="py-name" href="#" onclick="return doclink('link-42', 'HAMZA_BELOW', 'link-42');">HAMZA_BELOW</a></tt>      <tt class="py-op">=</tt> <tt class="py-string">u'\u0655'</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt id="link-43" class="py-name" targets="Variable Tashaphyne.arabic_const.ZERO=Tashaphyne.arabic_const-module.html#ZERO,Variable Tashaphyne.normalize.ZERO=Tashaphyne.normalize-module.html#ZERO,Variable Tashaphyne.stemming.ZERO=Tashaphyne.stemming-module.html#ZERO"><a title="Tashaphyne.arabic_const.ZERO
Tashaphyne.normalize.ZERO
Tashaphyne.stemming.ZERO" class="py-name" href="#" onclick="return doclink('link-43', 'ZERO', 'link-43');">ZERO</a></tt>             <tt class="py-op">=</tt> <tt class="py-string">u'\u0660'</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt id="link-44" class="py-name" targets="Variable Tashaphyne.arabic_const.ONE=Tashaphyne.arabic_const-module.html#ONE,Variable Tashaphyne.normalize.ONE=Tashaphyne.normalize-module.html#ONE,Variable Tashaphyne.stemming.ONE=Tashaphyne.stemming-module.html#ONE"><a title="Tashaphyne.arabic_const.ONE
Tashaphyne.normalize.ONE
Tashaphyne.stemming.ONE" class="py-name" href="#" onclick="return doclink('link-44', 'ONE', 'link-44');">ONE</a></tt>              <tt class="py-op">=</tt> <tt class="py-string">u'\u0661'</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt id="link-45" class="py-name" targets="Variable Tashaphyne.arabic_const.TWO=Tashaphyne.arabic_const-module.html#TWO,Variable Tashaphyne.normalize.TWO=Tashaphyne.normalize-module.html#TWO,Variable Tashaphyne.stemming.TWO=Tashaphyne.stemming-module.html#TWO"><a title="Tashaphyne.arabic_const.TWO
Tashaphyne.normalize.TWO
Tashaphyne.stemming.TWO" class="py-name" href="#" onclick="return doclink('link-45', 'TWO', 'link-45');">TWO</a></tt>              <tt class="py-op">=</tt> <tt class="py-string">u'\u0662'</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt id="link-46" class="py-name" targets="Variable Tashaphyne.arabic_const.THREE=Tashaphyne.arabic_const-module.html#THREE,Variable Tashaphyne.normalize.THREE=Tashaphyne.normalize-module.html#THREE,Variable Tashaphyne.stemming.THREE=Tashaphyne.stemming-module.html#THREE"><a title="Tashaphyne.arabic_const.THREE
Tashaphyne.normalize.THREE
Tashaphyne.stemming.THREE" class="py-name" href="#" onclick="return doclink('link-46', 'THREE', 'link-46');">THREE</a></tt>            <tt class="py-op">=</tt> <tt class="py-string">u'\u0663'</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt id="link-47" class="py-name" targets="Variable Tashaphyne.arabic_const.FOUR=Tashaphyne.arabic_const-module.html#FOUR,Variable Tashaphyne.normalize.FOUR=Tashaphyne.normalize-module.html#FOUR,Variable Tashaphyne.stemming.FOUR=Tashaphyne.stemming-module.html#FOUR"><a title="Tashaphyne.arabic_const.FOUR
Tashaphyne.normalize.FOUR
Tashaphyne.stemming.FOUR" class="py-name" href="#" onclick="return doclink('link-47', 'FOUR', 'link-47');">FOUR</a></tt>             <tt class="py-op">=</tt> <tt class="py-string">u'\u0664'</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt id="link-48" class="py-name" targets="Variable Tashaphyne.arabic_const.FIVE=Tashaphyne.arabic_const-module.html#FIVE,Variable Tashaphyne.normalize.FIVE=Tashaphyne.normalize-module.html#FIVE,Variable Tashaphyne.stemming.FIVE=Tashaphyne.stemming-module.html#FIVE"><a title="Tashaphyne.arabic_const.FIVE
Tashaphyne.normalize.FIVE
Tashaphyne.stemming.FIVE" class="py-name" href="#" onclick="return doclink('link-48', 'FIVE', 'link-48');">FIVE</a></tt>             <tt class="py-op">=</tt> <tt class="py-string">u'\u0665'</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt id="link-49" class="py-name" targets="Variable Tashaphyne.arabic_const.SIX=Tashaphyne.arabic_const-module.html#SIX,Variable Tashaphyne.normalize.SIX=Tashaphyne.normalize-module.html#SIX,Variable Tashaphyne.stemming.SIX=Tashaphyne.stemming-module.html#SIX"><a title="Tashaphyne.arabic_const.SIX
Tashaphyne.normalize.SIX
Tashaphyne.stemming.SIX" class="py-name" href="#" onclick="return doclink('link-49', 'SIX', 'link-49');">SIX</a></tt>              <tt class="py-op">=</tt> <tt class="py-string">u'\u0666'</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt id="link-50" class="py-name" targets="Variable Tashaphyne.arabic_const.SEVEN=Tashaphyne.arabic_const-module.html#SEVEN,Variable Tashaphyne.normalize.SEVEN=Tashaphyne.normalize-module.html#SEVEN,Variable Tashaphyne.stemming.SEVEN=Tashaphyne.stemming-module.html#SEVEN"><a title="Tashaphyne.arabic_const.SEVEN
Tashaphyne.normalize.SEVEN
Tashaphyne.stemming.SEVEN" class="py-name" href="#" onclick="return doclink('link-50', 'SEVEN', 'link-50');">SEVEN</a></tt>            <tt class="py-op">=</tt> <tt class="py-string">u'\u0667'</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt id="link-51" class="py-name" targets="Variable Tashaphyne.arabic_const.EIGHT=Tashaphyne.arabic_const-module.html#EIGHT,Variable Tashaphyne.normalize.EIGHT=Tashaphyne.normalize-module.html#EIGHT,Variable Tashaphyne.stemming.EIGHT=Tashaphyne.stemming-module.html#EIGHT"><a title="Tashaphyne.arabic_const.EIGHT
Tashaphyne.normalize.EIGHT
Tashaphyne.stemming.EIGHT" class="py-name" href="#" onclick="return doclink('link-51', 'EIGHT', 'link-51');">EIGHT</a></tt>            <tt class="py-op">=</tt> <tt class="py-string">u'\u0668'</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt id="link-52" class="py-name" targets="Variable Tashaphyne.arabic_const.NINE=Tashaphyne.arabic_const-module.html#NINE,Variable Tashaphyne.normalize.NINE=Tashaphyne.normalize-module.html#NINE,Variable Tashaphyne.stemming.NINE=Tashaphyne.stemming-module.html#NINE"><a title="Tashaphyne.arabic_const.NINE
Tashaphyne.normalize.NINE
Tashaphyne.stemming.NINE" class="py-name" href="#" onclick="return doclink('link-52', 'NINE', 'link-52');">NINE</a></tt>             <tt class="py-op">=</tt> <tt class="py-string">u'\u0669'</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt id="link-53" class="py-name" targets="Variable Tashaphyne.arabic_const.PERCENT=Tashaphyne.arabic_const-module.html#PERCENT,Variable Tashaphyne.normalize.PERCENT=Tashaphyne.normalize-module.html#PERCENT,Variable Tashaphyne.stemming.PERCENT=Tashaphyne.stemming-module.html#PERCENT"><a title="Tashaphyne.arabic_const.PERCENT
Tashaphyne.normalize.PERCENT
Tashaphyne.stemming.PERCENT" class="py-name" href="#" onclick="return doclink('link-53', 'PERCENT', 'link-53');">PERCENT</a></tt>          <tt class="py-op">=</tt> <tt class="py-string">u'\u066a'</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt id="link-54" class="py-name" targets="Variable Tashaphyne.arabic_const.DECIMAL=Tashaphyne.arabic_const-module.html#DECIMAL,Variable Tashaphyne.normalize.DECIMAL=Tashaphyne.normalize-module.html#DECIMAL,Variable Tashaphyne.stemming.DECIMAL=Tashaphyne.stemming-module.html#DECIMAL"><a title="Tashaphyne.arabic_const.DECIMAL
Tashaphyne.normalize.DECIMAL
Tashaphyne.stemming.DECIMAL" class="py-name" href="#" onclick="return doclink('link-54', 'DECIMAL', 'link-54');">DECIMAL</a></tt>          <tt class="py-op">=</tt> <tt class="py-string">u'\u066b'</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt id="link-55" class="py-name" targets="Variable Tashaphyne.arabic_const.THOUSANDS=Tashaphyne.arabic_const-module.html#THOUSANDS,Variable Tashaphyne.normalize.THOUSANDS=Tashaphyne.normalize-module.html#THOUSANDS,Variable Tashaphyne.stemming.THOUSANDS=Tashaphyne.stemming-module.html#THOUSANDS"><a title="Tashaphyne.arabic_const.THOUSANDS
Tashaphyne.normalize.THOUSANDS
Tashaphyne.stemming.THOUSANDS" class="py-name" href="#" onclick="return doclink('link-55', 'THOUSANDS', 'link-55');">THOUSANDS</a></tt>        <tt class="py-op">=</tt> <tt class="py-string">u'\u066c'</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt id="link-56" class="py-name" targets="Variable Tashaphyne.arabic_const.STAR=Tashaphyne.arabic_const-module.html#STAR,Variable Tashaphyne.normalize.STAR=Tashaphyne.normalize-module.html#STAR,Variable Tashaphyne.stemming.STAR=Tashaphyne.stemming-module.html#STAR"><a title="Tashaphyne.arabic_const.STAR
Tashaphyne.normalize.STAR
Tashaphyne.stemming.STAR" class="py-name" href="#" onclick="return doclink('link-56', 'STAR', 'link-56');">STAR</a></tt>             <tt class="py-op">=</tt> <tt class="py-string">u'\u066d'</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt id="link-57" class="py-name" targets="Variable Tashaphyne.arabic_const.MINI_ALEF=Tashaphyne.arabic_const-module.html#MINI_ALEF,Variable Tashaphyne.normalize.MINI_ALEF=Tashaphyne.normalize-module.html#MINI_ALEF,Variable Tashaphyne.stemming.MINI_ALEF=Tashaphyne.stemming-module.html#MINI_ALEF"><a title="Tashaphyne.arabic_const.MINI_ALEF
Tashaphyne.normalize.MINI_ALEF
Tashaphyne.stemming.MINI_ALEF" class="py-name" href="#" onclick="return doclink('link-57', 'MINI_ALEF', 'link-57');">MINI_ALEF</a></tt>        <tt class="py-op">=</tt> <tt class="py-string">u'\u0670'</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt id="link-58" class="py-name" targets="Variable Tashaphyne.arabic_const.ALEF_WASLA=Tashaphyne.arabic_const-module.html#ALEF_WASLA,Variable Tashaphyne.normalize.ALEF_WASLA=Tashaphyne.normalize-module.html#ALEF_WASLA,Variable Tashaphyne.stemming.ALEF_WASLA=Tashaphyne.stemming-module.html#ALEF_WASLA"><a title="Tashaphyne.arabic_const.ALEF_WASLA
Tashaphyne.normalize.ALEF_WASLA
Tashaphyne.stemming.ALEF_WASLA" class="py-name" href="#" onclick="return doclink('link-58', 'ALEF_WASLA', 'link-58');">ALEF_WASLA</a></tt>       <tt class="py-op">=</tt> <tt class="py-string">u'\u0671'</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt id="link-59" class="py-name" targets="Variable Tashaphyne.arabic_const.FULL_STOP=Tashaphyne.arabic_const-module.html#FULL_STOP,Variable Tashaphyne.normalize.FULL_STOP=Tashaphyne.normalize-module.html#FULL_STOP,Variable Tashaphyne.stemming.FULL_STOP=Tashaphyne.stemming-module.html#FULL_STOP"><a title="Tashaphyne.arabic_const.FULL_STOP
Tashaphyne.normalize.FULL_STOP
Tashaphyne.stemming.FULL_STOP" class="py-name" href="#" onclick="return doclink('link-59', 'FULL_STOP', 'link-59');">FULL_STOP</a></tt>        <tt class="py-op">=</tt> <tt class="py-string">u'\u06d4'</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt id="link-60" class="py-name" targets="Variable Tashaphyne.arabic_const.BYTE_ORDER_MARK=Tashaphyne.arabic_const-module.html#BYTE_ORDER_MARK,Variable Tashaphyne.normalize.BYTE_ORDER_MARK=Tashaphyne.normalize-module.html#BYTE_ORDER_MARK,Variable Tashaphyne.stemming.BYTE_ORDER_MARK=Tashaphyne.stemming-module.html#BYTE_ORDER_MARK"><a title="Tashaphyne.arabic_const.BYTE_ORDER_MARK
Tashaphyne.normalize.BYTE_ORDER_MARK
Tashaphyne.stemming.BYTE_ORDER_MARK" class="py-name" href="#" onclick="return doclink('link-60', 'BYTE_ORDER_MARK', 'link-60');">BYTE_ORDER_MARK</a></tt>  <tt class="py-op">=</tt> <tt class="py-string">u'\ufeff'</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-comment"># Diacritics</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt id="link-61" class="py-name" targets="Variable Tashaphyne.arabic_const.FATHATAN=Tashaphyne.arabic_const-module.html#FATHATAN,Variable Tashaphyne.normalize.FATHATAN=Tashaphyne.normalize-module.html#FATHATAN,Variable Tashaphyne.stemming.FATHATAN=Tashaphyne.stemming-module.html#FATHATAN"><a title="Tashaphyne.arabic_const.FATHATAN
Tashaphyne.normalize.FATHATAN
Tashaphyne.stemming.FATHATAN" class="py-name" href="#" onclick="return doclink('link-61', 'FATHATAN', 'link-61');">FATHATAN</a></tt>         <tt class="py-op">=</tt> <tt class="py-string">u'\u064b'</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt id="link-62" class="py-name" targets="Variable Tashaphyne.arabic_const.DAMMATAN=Tashaphyne.arabic_const-module.html#DAMMATAN,Variable Tashaphyne.normalize.DAMMATAN=Tashaphyne.normalize-module.html#DAMMATAN,Variable Tashaphyne.stemming.DAMMATAN=Tashaphyne.stemming-module.html#DAMMATAN"><a title="Tashaphyne.arabic_const.DAMMATAN
Tashaphyne.normalize.DAMMATAN
Tashaphyne.stemming.DAMMATAN" class="py-name" href="#" onclick="return doclink('link-62', 'DAMMATAN', 'link-62');">DAMMATAN</a></tt>         <tt class="py-op">=</tt> <tt class="py-string">u'\u064c'</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt id="link-63" class="py-name" targets="Variable Tashaphyne.arabic_const.KASRATAN=Tashaphyne.arabic_const-module.html#KASRATAN,Variable Tashaphyne.normalize.KASRATAN=Tashaphyne.normalize-module.html#KASRATAN,Variable Tashaphyne.stemming.KASRATAN=Tashaphyne.stemming-module.html#KASRATAN"><a title="Tashaphyne.arabic_const.KASRATAN
Tashaphyne.normalize.KASRATAN
Tashaphyne.stemming.KASRATAN" class="py-name" href="#" onclick="return doclink('link-63', 'KASRATAN', 'link-63');">KASRATAN</a></tt>         <tt class="py-op">=</tt> <tt class="py-string">u'\u064d'</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt id="link-64" class="py-name" targets="Variable Tashaphyne.arabic_const.FATHA=Tashaphyne.arabic_const-module.html#FATHA,Variable Tashaphyne.normalize.FATHA=Tashaphyne.normalize-module.html#FATHA,Variable Tashaphyne.stemming.FATHA=Tashaphyne.stemming-module.html#FATHA"><a title="Tashaphyne.arabic_const.FATHA
Tashaphyne.normalize.FATHA
Tashaphyne.stemming.FATHA" class="py-name" href="#" onclick="return doclink('link-64', 'FATHA', 'link-64');">FATHA</a></tt>            <tt class="py-op">=</tt> <tt class="py-string">u'\u064e'</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt id="link-65" class="py-name" targets="Variable Tashaphyne.arabic_const.DAMMA=Tashaphyne.arabic_const-module.html#DAMMA,Variable Tashaphyne.normalize.DAMMA=Tashaphyne.normalize-module.html#DAMMA,Variable Tashaphyne.stemming.DAMMA=Tashaphyne.stemming-module.html#DAMMA"><a title="Tashaphyne.arabic_const.DAMMA
Tashaphyne.normalize.DAMMA
Tashaphyne.stemming.DAMMA" class="py-name" href="#" onclick="return doclink('link-65', 'DAMMA', 'link-65');">DAMMA</a></tt>            <tt class="py-op">=</tt> <tt class="py-string">u'\u064f'</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt id="link-66" class="py-name" targets="Variable Tashaphyne.arabic_const.KASRA=Tashaphyne.arabic_const-module.html#KASRA,Variable Tashaphyne.normalize.KASRA=Tashaphyne.normalize-module.html#KASRA,Variable Tashaphyne.stemming.KASRA=Tashaphyne.stemming-module.html#KASRA"><a title="Tashaphyne.arabic_const.KASRA
Tashaphyne.normalize.KASRA
Tashaphyne.stemming.KASRA" class="py-name" href="#" onclick="return doclink('link-66', 'KASRA', 'link-66');">KASRA</a></tt>            <tt class="py-op">=</tt> <tt class="py-string">u'\u0650'</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt id="link-67" class="py-name" targets="Variable Tashaphyne.arabic_const.SHADDA=Tashaphyne.arabic_const-module.html#SHADDA,Variable Tashaphyne.normalize.SHADDA=Tashaphyne.normalize-module.html#SHADDA,Variable Tashaphyne.stemming.SHADDA=Tashaphyne.stemming-module.html#SHADDA"><a title="Tashaphyne.arabic_const.SHADDA
Tashaphyne.normalize.SHADDA
Tashaphyne.stemming.SHADDA" class="py-name" href="#" onclick="return doclink('link-67', 'SHADDA', 'link-67');">SHADDA</a></tt>           <tt class="py-op">=</tt> <tt class="py-string">u'\u0651'</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt id="link-68" class="py-name" targets="Variable Tashaphyne.arabic_const.SUKUN=Tashaphyne.arabic_const-module.html#SUKUN,Variable Tashaphyne.normalize.SUKUN=Tashaphyne.normalize-module.html#SUKUN,Variable Tashaphyne.stemming.SUKUN=Tashaphyne.stemming-module.html#SUKUN"><a title="Tashaphyne.arabic_const.SUKUN
Tashaphyne.normalize.SUKUN
Tashaphyne.stemming.SUKUN" class="py-name" href="#" onclick="return doclink('link-68', 'SUKUN', 'link-68');">SUKUN</a></tt>            <tt class="py-op">=</tt> <tt class="py-string">u'\u0652'</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-comment">#Ligatures</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt id="link-69" class="py-name" targets="Variable Tashaphyne.arabic_const.LAM_ALEF=Tashaphyne.arabic_const-module.html#LAM_ALEF,Variable Tashaphyne.normalize.LAM_ALEF=Tashaphyne.normalize-module.html#LAM_ALEF,Variable Tashaphyne.stemming.LAM_ALEF=Tashaphyne.stemming-module.html#LAM_ALEF"><a title="Tashaphyne.arabic_const.LAM_ALEF
Tashaphyne.normalize.LAM_ALEF
Tashaphyne.stemming.LAM_ALEF" class="py-name" href="#" onclick="return doclink('link-69', 'LAM_ALEF', 'link-69');">LAM_ALEF</a></tt><tt class="py-op">=</tt><tt class="py-string">u'\ufefb'</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt id="link-70" class="py-name" targets="Variable Tashaphyne.arabic_const.LAM_ALEF_HAMZA_ABOVE=Tashaphyne.arabic_const-module.html#LAM_ALEF_HAMZA_ABOVE,Variable Tashaphyne.normalize.LAM_ALEF_HAMZA_ABOVE=Tashaphyne.normalize-module.html#LAM_ALEF_HAMZA_ABOVE,Variable Tashaphyne.stemming.LAM_ALEF_HAMZA_ABOVE=Tashaphyne.stemming-module.html#LAM_ALEF_HAMZA_ABOVE"><a title="Tashaphyne.arabic_const.LAM_ALEF_HAMZA_ABOVE
Tashaphyne.normalize.LAM_ALEF_HAMZA_ABOVE
Tashaphyne.stemming.LAM_ALEF_HAMZA_ABOVE" class="py-name" href="#" onclick="return doclink('link-70', 'LAM_ALEF_HAMZA_ABOVE', 'link-70');">LAM_ALEF_HAMZA_ABOVE</a></tt><tt class="py-op">=</tt><tt class="py-string">u'\ufef7'</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt id="link-71" class="py-name" targets="Variable Tashaphyne.arabic_const.LAM_ALEF_HAMZA_BELOW=Tashaphyne.arabic_const-module.html#LAM_ALEF_HAMZA_BELOW,Variable Tashaphyne.normalize.LAM_ALEF_HAMZA_BELOW=Tashaphyne.normalize-module.html#LAM_ALEF_HAMZA_BELOW,Variable Tashaphyne.stemming.LAM_ALEF_HAMZA_BELOW=Tashaphyne.stemming-module.html#LAM_ALEF_HAMZA_BELOW"><a title="Tashaphyne.arabic_const.LAM_ALEF_HAMZA_BELOW
Tashaphyne.normalize.LAM_ALEF_HAMZA_BELOW
Tashaphyne.stemming.LAM_ALEF_HAMZA_BELOW" class="py-name" href="#" onclick="return doclink('link-71', 'LAM_ALEF_HAMZA_BELOW', 'link-71');">LAM_ALEF_HAMZA_BELOW</a></tt><tt class="py-op">=</tt><tt class="py-string">u'\ufef9'</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt id="link-72" class="py-name" targets="Variable Tashaphyne.arabic_const.LAM_ALEF_MADDA_ABOVE=Tashaphyne.arabic_const-module.html#LAM_ALEF_MADDA_ABOVE,Variable Tashaphyne.normalize.LAM_ALEF_MADDA_ABOVE=Tashaphyne.normalize-module.html#LAM_ALEF_MADDA_ABOVE,Variable Tashaphyne.stemming.LAM_ALEF_MADDA_ABOVE=Tashaphyne.stemming-module.html#LAM_ALEF_MADDA_ABOVE"><a title="Tashaphyne.arabic_const.LAM_ALEF_MADDA_ABOVE
Tashaphyne.normalize.LAM_ALEF_MADDA_ABOVE
Tashaphyne.stemming.LAM_ALEF_MADDA_ABOVE" class="py-name" href="#" onclick="return doclink('link-72', 'LAM_ALEF_MADDA_ABOVE', 'link-72');">LAM_ALEF_MADDA_ABOVE</a></tt><tt class="py-op">=</tt><tt class="py-string">u'\ufef5'</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt id="link-73" class="py-name" targets="Variable Tashaphyne.arabic_const.simple_LAM_ALEF=Tashaphyne.arabic_const-module.html#simple_LAM_ALEF,Variable Tashaphyne.normalize.simple_LAM_ALEF=Tashaphyne.normalize-module.html#simple_LAM_ALEF,Variable Tashaphyne.stemming.simple_LAM_ALEF=Tashaphyne.stemming-module.html#simple_LAM_ALEF"><a title="Tashaphyne.arabic_const.simple_LAM_ALEF
Tashaphyne.normalize.simple_LAM_ALEF
Tashaphyne.stemming.simple_LAM_ALEF" class="py-name" href="#" onclick="return doclink('link-73', 'simple_LAM_ALEF', 'link-73');">simple_LAM_ALEF</a></tt><tt class="py-op">=</tt><tt class="py-string">u'\u0644\u0627'</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt id="link-74" class="py-name" targets="Variable Tashaphyne.arabic_const.simple_LAM_ALEF_HAMZA_ABOVE=Tashaphyne.arabic_const-module.html#simple_LAM_ALEF_HAMZA_ABOVE,Variable Tashaphyne.normalize.simple_LAM_ALEF_HAMZA_ABOVE=Tashaphyne.normalize-module.html#simple_LAM_ALEF_HAMZA_ABOVE,Variable Tashaphyne.stemming.simple_LAM_ALEF_HAMZA_ABOVE=Tashaphyne.stemming-module.html#simple_LAM_ALEF_HAMZA_ABOVE"><a title="Tashaphyne.arabic_const.simple_LAM_ALEF_HAMZA_ABOVE
Tashaphyne.normalize.simple_LAM_ALEF_HAMZA_ABOVE
Tashaphyne.stemming.simple_LAM_ALEF_HAMZA_ABOVE" class="py-name" href="#" onclick="return doclink('link-74', 'simple_LAM_ALEF_HAMZA_ABOVE', 'link-74');">simple_LAM_ALEF_HAMZA_ABOVE</a></tt><tt class="py-op">=</tt><tt class="py-string">u'\u0644\u0623'</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt id="link-75" class="py-name" targets="Variable Tashaphyne.arabic_const.simple_LAM_ALEF_HAMZA_BELOW=Tashaphyne.arabic_const-module.html#simple_LAM_ALEF_HAMZA_BELOW,Variable Tashaphyne.normalize.simple_LAM_ALEF_HAMZA_BELOW=Tashaphyne.normalize-module.html#simple_LAM_ALEF_HAMZA_BELOW,Variable Tashaphyne.stemming.simple_LAM_ALEF_HAMZA_BELOW=Tashaphyne.stemming-module.html#simple_LAM_ALEF_HAMZA_BELOW"><a title="Tashaphyne.arabic_const.simple_LAM_ALEF_HAMZA_BELOW
Tashaphyne.normalize.simple_LAM_ALEF_HAMZA_BELOW
Tashaphyne.stemming.simple_LAM_ALEF_HAMZA_BELOW" class="py-name" href="#" onclick="return doclink('link-75', 'simple_LAM_ALEF_HAMZA_BELOW', 'link-75');">simple_LAM_ALEF_HAMZA_BELOW</a></tt><tt class="py-op">=</tt><tt class="py-string">u'\u0644\u0625'</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt id="link-76" class="py-name" targets="Variable Tashaphyne.arabic_const.simple_LAM_ALEF_MADDA_ABOVE=Tashaphyne.arabic_const-module.html#simple_LAM_ALEF_MADDA_ABOVE,Variable Tashaphyne.normalize.simple_LAM_ALEF_MADDA_ABOVE=Tashaphyne.normalize-module.html#simple_LAM_ALEF_MADDA_ABOVE,Variable Tashaphyne.stemming.simple_LAM_ALEF_MADDA_ABOVE=Tashaphyne.stemming-module.html#simple_LAM_ALEF_MADDA_ABOVE"><a title="Tashaphyne.arabic_const.simple_LAM_ALEF_MADDA_ABOVE
Tashaphyne.normalize.simple_LAM_ALEF_MADDA_ABOVE
Tashaphyne.stemming.simple_LAM_ALEF_MADDA_ABOVE" class="py-name" href="#" onclick="return doclink('link-76', 'simple_LAM_ALEF_MADDA_ABOVE', 'link-76');">simple_LAM_ALEF_MADDA_ABOVE</a></tt><tt class="py-op">=</tt><tt class="py-string">u'\u0644\u0622'</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Feb 28 09:00:22 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
