<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>stem_const</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module stem_const</h1>
<hr />
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="Tashaphyne.stem_const-module.html#DEFAULT_INFIX_LETTERS"
     >DEFAULT_INFIX_LETTERS</a><br />    <a target="mainFrame" href="Tashaphyne.stem_const-module.html#DEFAULT_JOKER"
     >DEFAULT_JOKER</a><br />    <a target="mainFrame" href="Tashaphyne.stem_const-module.html#DEFAULT_MAX_PREFIX"
     >DEFAULT_MAX_PREFIX</a><br />    <a target="mainFrame" href="Tashaphyne.stem_const-module.html#DEFAULT_MAX_SUFFIX"
     >DEFAULT_MAX_SUFFIX</a><br />    <a target="mainFrame" href="Tashaphyne.stem_const-module.html#DEFAULT_MIN_STEM"
     >DEFAULT_MIN_STEM</a><br />    <a target="mainFrame" href="Tashaphyne.stem_const-module.html#DEFAULT_PREFIX_LETTERS"
     >DEFAULT_PREFIX_LETTERS</a><br />    <a target="mainFrame" href="Tashaphyne.stem_const-module.html#DEFAULT_PREFIX_LIST"
     >DEFAULT_PREFIX_LIST</a><br />    <a target="mainFrame" href="Tashaphyne.stem_const-module.html#DEFAULT_SUFFIX_LETTERS"
     >DEFAULT_SUFFIX_LETTERS</a><br />    <a target="mainFrame" href="Tashaphyne.stem_const-module.html#DEFAULT_SUFFIX_LIST"
     >DEFAULT_SUFFIX_LIST</a><br />    <a target="mainFrame" href="Tashaphyne.stem_const-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
