<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="Tashaphyne.stemming.ArabicLightStemmer-class.html"
     >Tashaphyne.stemming.ArabicLightStemmer</a><br />  <h2 class="toc">All Functions</h2>
    <a target="mainFrame" href="Tashaphyne.normalize-module.html#normalize_hamza"
     >Tashaphyne.normalize.normalize_hamza</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#normalize_lamalef"
     >Tashaphyne.normalize.normalize_lamalef</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#normalize_searchtext"
     >Tashaphyne.normalize.normalize_searchtext</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#normalize_spellerrors"
     >Tashaphyne.normalize.normalize_spellerrors</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#strip_tashkeel"
     >Tashaphyne.normalize.strip_tashkeel</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#strip_tatweel"
     >Tashaphyne.normalize.strip_tatweel</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="Tashaphyne.normalize-module.html#AIN"
     >Tashaphyne.normalize.AIN</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#ALEF"
     >Tashaphyne.normalize.ALEF</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#ALEFAT_pat"
     >Tashaphyne.normalize.ALEFAT_pat</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#ALEF_HAMZA_ABOVE"
     >Tashaphyne.normalize.ALEF_HAMZA_ABOVE</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#ALEF_HAMZA_BELOW"
     >Tashaphyne.normalize.ALEF_HAMZA_BELOW</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#ALEF_MADDA"
     >Tashaphyne.normalize.ALEF_MADDA</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#ALEF_MAKSURA"
     >Tashaphyne.normalize.ALEF_MAKSURA</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#ALEF_WASLA"
     >Tashaphyne.normalize.ALEF_WASLA</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#BEH"
     >Tashaphyne.normalize.BEH</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#BYTE_ORDER_MARK"
     >Tashaphyne.normalize.BYTE_ORDER_MARK</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#COMMA"
     >Tashaphyne.normalize.COMMA</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#DAD"
     >Tashaphyne.normalize.DAD</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#DAL"
     >Tashaphyne.normalize.DAL</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#DAMMA"
     >Tashaphyne.normalize.DAMMA</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#DAMMATAN"
     >Tashaphyne.normalize.DAMMATAN</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#DECIMAL"
     >Tashaphyne.normalize.DECIMAL</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#EIGHT"
     >Tashaphyne.normalize.EIGHT</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#FATHA"
     >Tashaphyne.normalize.FATHA</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#FATHATAN"
     >Tashaphyne.normalize.FATHATAN</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#FEH"
     >Tashaphyne.normalize.FEH</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#FIVE"
     >Tashaphyne.normalize.FIVE</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#FOUR"
     >Tashaphyne.normalize.FOUR</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#FULL_STOP"
     >Tashaphyne.normalize.FULL_STOP</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#GHAIN"
     >Tashaphyne.normalize.GHAIN</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#HAH"
     >Tashaphyne.normalize.HAH</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#HAMZA"
     >Tashaphyne.normalize.HAMZA</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#HAMZAT_pat"
     >Tashaphyne.normalize.HAMZAT_pat</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#HAMZA_ABOVE"
     >Tashaphyne.normalize.HAMZA_ABOVE</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#HAMZA_BELOW"
     >Tashaphyne.normalize.HAMZA_BELOW</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#HARAKAT_pat"
     >Tashaphyne.normalize.HARAKAT_pat</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#HEH"
     >Tashaphyne.normalize.HEH</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#JEEM"
     >Tashaphyne.normalize.JEEM</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#KAF"
     >Tashaphyne.normalize.KAF</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#KASRA"
     >Tashaphyne.normalize.KASRA</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#KASRATAN"
     >Tashaphyne.normalize.KASRATAN</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#KHAH"
     >Tashaphyne.normalize.KHAH</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#LAM"
     >Tashaphyne.normalize.LAM</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#LAMALEFAT_pat"
     >Tashaphyne.normalize.LAMALEFAT_pat</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#LAM_ALEF"
     >Tashaphyne.normalize.LAM_ALEF</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#LAM_ALEF_HAMZA_ABOVE"
     >Tashaphyne.normalize.LAM_ALEF_HAMZA_ABOVE</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#LAM_ALEF_HAMZA_BELOW"
     >Tashaphyne.normalize.LAM_ALEF_HAMZA_BELOW</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#LAM_ALEF_MADDA_ABOVE"
     >Tashaphyne.normalize.LAM_ALEF_MADDA_ABOVE</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#MADDA_ABOVE"
     >Tashaphyne.normalize.MADDA_ABOVE</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#MEEM"
     >Tashaphyne.normalize.MEEM</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#MINI_ALEF"
     >Tashaphyne.normalize.MINI_ALEF</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#NINE"
     >Tashaphyne.normalize.NINE</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#NOON"
     >Tashaphyne.normalize.NOON</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#ONE"
     >Tashaphyne.normalize.ONE</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#PERCENT"
     >Tashaphyne.normalize.PERCENT</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#QAF"
     >Tashaphyne.normalize.QAF</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#QUESTION"
     >Tashaphyne.normalize.QUESTION</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#REH"
     >Tashaphyne.normalize.REH</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#SAD"
     >Tashaphyne.normalize.SAD</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#SEEN"
     >Tashaphyne.normalize.SEEN</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#SEMICOLON"
     >Tashaphyne.normalize.SEMICOLON</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#SEVEN"
     >Tashaphyne.normalize.SEVEN</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#SHADDA"
     >Tashaphyne.normalize.SHADDA</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#SHEEN"
     >Tashaphyne.normalize.SHEEN</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#SIX"
     >Tashaphyne.normalize.SIX</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#STAR"
     >Tashaphyne.normalize.STAR</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#SUKUN"
     >Tashaphyne.normalize.SUKUN</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#TAH"
     >Tashaphyne.normalize.TAH</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#TATWEEL"
     >Tashaphyne.normalize.TATWEEL</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#TEH"
     >Tashaphyne.normalize.TEH</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#TEH_MARBUTA"
     >Tashaphyne.normalize.TEH_MARBUTA</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#THAL"
     >Tashaphyne.normalize.THAL</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#THEH"
     >Tashaphyne.normalize.THEH</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#THOUSANDS"
     >Tashaphyne.normalize.THOUSANDS</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#THREE"
     >Tashaphyne.normalize.THREE</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#TWO"
     >Tashaphyne.normalize.TWO</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#WAW"
     >Tashaphyne.normalize.WAW</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#WAW_HAMZA"
     >Tashaphyne.normalize.WAW_HAMZA</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#YEH"
     >Tashaphyne.normalize.YEH</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#YEH_HAMZA"
     >Tashaphyne.normalize.YEH_HAMZA</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#ZAH"
     >Tashaphyne.normalize.ZAH</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#ZAIN"
     >Tashaphyne.normalize.ZAIN</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#ZERO"
     >Tashaphyne.normalize.ZERO</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#__package__"
     >Tashaphyne.normalize.__package__</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#simple_LAM_ALEF"
     >Tashaphyne.normalize.simple_LAM_ALEF</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#simple_LAM_ALEF_HAMZA_ABOVE"
     >Tashaphyne.normalize.simple_LAM_ALEF_HAMZA_ABOVE</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#simple_LAM_ALEF_HAMZA_BELOW"
     >Tashaphyne.normalize.simple_LAM_ALEF_HAMZA_BELOW</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#simple_LAM_ALEF_MADDA_ABOVE"
     >Tashaphyne.normalize.simple_LAM_ALEF_MADDA_ABOVE</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#AIN"
     >Tashaphyne.stemming.AIN</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#ALEF"
     >Tashaphyne.stemming.ALEF</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#ALEFAT_pat"
     >Tashaphyne.stemming.ALEFAT_pat</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#ALEF_HAMZA_ABOVE"
     >Tashaphyne.stemming.ALEF_HAMZA_ABOVE</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#ALEF_HAMZA_BELOW"
     >Tashaphyne.stemming.ALEF_HAMZA_BELOW</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#ALEF_MADDA"
     >Tashaphyne.stemming.ALEF_MADDA</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#ALEF_MAKSURA"
     >Tashaphyne.stemming.ALEF_MAKSURA</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#ALEF_WASLA"
     >Tashaphyne.stemming.ALEF_WASLA</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#BEH"
     >Tashaphyne.stemming.BEH</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#BYTE_ORDER_MARK"
     >Tashaphyne.stemming.BYTE_ORDER_MARK</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#COMMA"
     >Tashaphyne.stemming.COMMA</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#DAD"
     >Tashaphyne.stemming.DAD</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#DAL"
     >Tashaphyne.stemming.DAL</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#DAMMA"
     >Tashaphyne.stemming.DAMMA</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#DAMMATAN"
     >Tashaphyne.stemming.DAMMATAN</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#DECIMAL"
     >Tashaphyne.stemming.DECIMAL</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#DEFAULT_INFIX_LETTERS"
     >Tashaphyne.stemming.DEFAULT_INFIX_LETTERS</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#DEFAULT_JOKER"
     >Tashaphyne.stemming.DEFAULT_JOKER</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#DEFAULT_MAX_PREFIX"
     >Tashaphyne.stemming.DEFAULT_MAX_PREFIX</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#DEFAULT_MAX_SUFFIX"
     >Tashaphyne.stemming.DEFAULT_MAX_SUFFIX</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#DEFAULT_MIN_STEM"
     >Tashaphyne.stemming.DEFAULT_MIN_STEM</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#DEFAULT_PREFIX_LETTERS"
     >Tashaphyne.stemming.DEFAULT_PREFIX_LETTERS</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#DEFAULT_PREFIX_LIST"
     >Tashaphyne.stemming.DEFAULT_PREFIX_LIST</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#DEFAULT_SUFFIX_LETTERS"
     >Tashaphyne.stemming.DEFAULT_SUFFIX_LETTERS</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#DEFAULT_SUFFIX_LIST"
     >Tashaphyne.stemming.DEFAULT_SUFFIX_LIST</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#EIGHT"
     >Tashaphyne.stemming.EIGHT</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#FATHA"
     >Tashaphyne.stemming.FATHA</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#FATHATAN"
     >Tashaphyne.stemming.FATHATAN</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#FEH"
     >Tashaphyne.stemming.FEH</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#FIVE"
     >Tashaphyne.stemming.FIVE</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#FOUR"
     >Tashaphyne.stemming.FOUR</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#FULL_STOP"
     >Tashaphyne.stemming.FULL_STOP</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#GHAIN"
     >Tashaphyne.stemming.GHAIN</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#HAH"
     >Tashaphyne.stemming.HAH</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#HAMZA"
     >Tashaphyne.stemming.HAMZA</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#HAMZAT_pat"
     >Tashaphyne.stemming.HAMZAT_pat</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#HAMZA_ABOVE"
     >Tashaphyne.stemming.HAMZA_ABOVE</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#HAMZA_BELOW"
     >Tashaphyne.stemming.HAMZA_BELOW</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#HARAKAT_pat"
     >Tashaphyne.stemming.HARAKAT_pat</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#HEH"
     >Tashaphyne.stemming.HEH</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#JEEM"
     >Tashaphyne.stemming.JEEM</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#KAF"
     >Tashaphyne.stemming.KAF</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#KASRA"
     >Tashaphyne.stemming.KASRA</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#KASRATAN"
     >Tashaphyne.stemming.KASRATAN</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#KHAH"
     >Tashaphyne.stemming.KHAH</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#LAM"
     >Tashaphyne.stemming.LAM</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#LAMALEFAT_pat"
     >Tashaphyne.stemming.LAMALEFAT_pat</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#LAM_ALEF"
     >Tashaphyne.stemming.LAM_ALEF</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#LAM_ALEF_HAMZA_ABOVE"
     >Tashaphyne.stemming.LAM_ALEF_HAMZA_ABOVE</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#LAM_ALEF_HAMZA_BELOW"
     >Tashaphyne.stemming.LAM_ALEF_HAMZA_BELOW</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#LAM_ALEF_MADDA_ABOVE"
     >Tashaphyne.stemming.LAM_ALEF_MADDA_ABOVE</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#MADDA_ABOVE"
     >Tashaphyne.stemming.MADDA_ABOVE</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#MEEM"
     >Tashaphyne.stemming.MEEM</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#MINI_ALEF"
     >Tashaphyne.stemming.MINI_ALEF</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#NINE"
     >Tashaphyne.stemming.NINE</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#NOON"
     >Tashaphyne.stemming.NOON</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#ONE"
     >Tashaphyne.stemming.ONE</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#PERCENT"
     >Tashaphyne.stemming.PERCENT</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#QAF"
     >Tashaphyne.stemming.QAF</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#QUESTION"
     >Tashaphyne.stemming.QUESTION</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#REH"
     >Tashaphyne.stemming.REH</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#SAD"
     >Tashaphyne.stemming.SAD</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#SEEN"
     >Tashaphyne.stemming.SEEN</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#SEMICOLON"
     >Tashaphyne.stemming.SEMICOLON</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#SEVEN"
     >Tashaphyne.stemming.SEVEN</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#SHADDA"
     >Tashaphyne.stemming.SHADDA</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#SHEEN"
     >Tashaphyne.stemming.SHEEN</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#SIX"
     >Tashaphyne.stemming.SIX</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#STAR"
     >Tashaphyne.stemming.STAR</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#SUKUN"
     >Tashaphyne.stemming.SUKUN</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#TAH"
     >Tashaphyne.stemming.TAH</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#TATWEEL"
     >Tashaphyne.stemming.TATWEEL</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#TEH"
     >Tashaphyne.stemming.TEH</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#TEH_MARBUTA"
     >Tashaphyne.stemming.TEH_MARBUTA</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#THAL"
     >Tashaphyne.stemming.THAL</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#THEH"
     >Tashaphyne.stemming.THEH</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#THOUSANDS"
     >Tashaphyne.stemming.THOUSANDS</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#THREE"
     >Tashaphyne.stemming.THREE</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#TWO"
     >Tashaphyne.stemming.TWO</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#WAW"
     >Tashaphyne.stemming.WAW</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#WAW_HAMZA"
     >Tashaphyne.stemming.WAW_HAMZA</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#YEH"
     >Tashaphyne.stemming.YEH</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#YEH_HAMZA"
     >Tashaphyne.stemming.YEH_HAMZA</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#ZAH"
     >Tashaphyne.stemming.ZAH</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#ZAIN"
     >Tashaphyne.stemming.ZAIN</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#ZERO"
     >Tashaphyne.stemming.ZERO</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#__package__"
     >Tashaphyne.stemming.__package__</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#simple_LAM_ALEF"
     >Tashaphyne.stemming.simple_LAM_ALEF</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#simple_LAM_ALEF_HAMZA_ABOVE"
     >Tashaphyne.stemming.simple_LAM_ALEF_HAMZA_ABOVE</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#simple_LAM_ALEF_HAMZA_BELOW"
     >Tashaphyne.stemming.simple_LAM_ALEF_HAMZA_BELOW</a><br />    <a target="mainFrame" href="Tashaphyne.stemming-module.html#simple_LAM_ALEF_MADDA_ABOVE"
     >Tashaphyne.stemming.simple_LAM_ALEF_MADDA_ABOVE</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
