<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>normalize</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module normalize</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="Tashaphyne.normalize-module.html#normalize_hamza"
     >normalize_hamza</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#normalize_lamalef"
     >normalize_lamalef</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#normalize_searchtext"
     >normalize_searchtext</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#normalize_spellerrors"
     >normalize_spellerrors</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#strip_tashkeel"
     >strip_tashkeel</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#strip_tatweel"
     >strip_tatweel</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="Tashaphyne.normalize-module.html#AIN"
     >AIN</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#ALEF"
     >ALEF</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#ALEFAT_pat"
     >ALEFAT_pat</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#ALEF_HAMZA_ABOVE"
     >ALEF_HAMZA_ABOVE</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#ALEF_HAMZA_BELOW"
     >ALEF_HAMZA_BELOW</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#ALEF_MADDA"
     >ALEF_MADDA</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#ALEF_MAKSURA"
     >ALEF_MAKSURA</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#ALEF_WASLA"
     >ALEF_WASLA</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#BEH"
     >BEH</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#BYTE_ORDER_MARK"
     >BYTE_ORDER_MARK</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#COMMA"
     >COMMA</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#DAD"
     >DAD</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#DAL"
     >DAL</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#DAMMA"
     >DAMMA</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#DAMMATAN"
     >DAMMATAN</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#DECIMAL"
     >DECIMAL</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#EIGHT"
     >EIGHT</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#FATHA"
     >FATHA</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#FATHATAN"
     >FATHATAN</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#FEH"
     >FEH</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#FIVE"
     >FIVE</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#FOUR"
     >FOUR</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#FULL_STOP"
     >FULL_STOP</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#GHAIN"
     >GHAIN</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#HAH"
     >HAH</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#HAMZA"
     >HAMZA</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#HAMZAT_pat"
     >HAMZAT_pat</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#HAMZA_ABOVE"
     >HAMZA_ABOVE</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#HAMZA_BELOW"
     >HAMZA_BELOW</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#HARAKAT_pat"
     >HARAKAT_pat</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#HEH"
     >HEH</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#JEEM"
     >JEEM</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#KAF"
     >KAF</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#KASRA"
     >KASRA</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#KASRATAN"
     >KASRATAN</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#KHAH"
     >KHAH</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#LAM"
     >LAM</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#LAMALEFAT_pat"
     >LAMALEFAT_pat</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#LAM_ALEF"
     >LAM_ALEF</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#LAM_ALEF_HAMZA_ABOVE"
     >LAM_ALEF_HAMZA_ABOVE</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#LAM_ALEF_HAMZA_BELOW"
     >LAM_ALEF_HAMZA_BELOW</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#LAM_ALEF_MADDA_ABOVE"
     >LAM_ALEF_MADDA_ABOVE</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#MADDA_ABOVE"
     >MADDA_ABOVE</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#MEEM"
     >MEEM</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#MINI_ALEF"
     >MINI_ALEF</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#NINE"
     >NINE</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#NOON"
     >NOON</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#ONE"
     >ONE</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#PERCENT"
     >PERCENT</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#QAF"
     >QAF</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#QUESTION"
     >QUESTION</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#REH"
     >REH</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#SAD"
     >SAD</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#SEEN"
     >SEEN</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#SEMICOLON"
     >SEMICOLON</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#SEVEN"
     >SEVEN</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#SHADDA"
     >SHADDA</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#SHEEN"
     >SHEEN</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#SIX"
     >SIX</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#STAR"
     >STAR</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#SUKUN"
     >SUKUN</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#TAH"
     >TAH</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#TATWEEL"
     >TATWEEL</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#TEH"
     >TEH</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#TEH_MARBUTA"
     >TEH_MARBUTA</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#THAL"
     >THAL</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#THEH"
     >THEH</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#THOUSANDS"
     >THOUSANDS</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#THREE"
     >THREE</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#TWO"
     >TWO</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#WAW"
     >WAW</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#WAW_HAMZA"
     >WAW_HAMZA</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#YEH"
     >YEH</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#YEH_HAMZA"
     >YEH_HAMZA</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#ZAH"
     >ZAH</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#ZAIN"
     >ZAIN</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#ZERO"
     >ZERO</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#simple_LAM_ALEF"
     >simple_LAM_ALEF</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#simple_LAM_ALEF_HAMZA_ABOVE"
     >simple_LAM_ALEF_HAMZA_ABOVE</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#simple_LAM_ALEF_HAMZA_BELOW"
     >simple_LAM_ALEF_HAMZA_BELOW</a><br />    <a target="mainFrame" href="Tashaphyne.normalize-module.html#simple_LAM_ALEF_MADDA_ABOVE"
     >simple_LAM_ALEF_MADDA_ABOVE</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
