<!DOCTYPE html>
<<html dir="rtl"><head>
    <title>Web Site Name</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="BackgroundGradient"> </div>
    <div class="BodyContent">

    <div class="Border"><div class="BorderBL"><div></div></div><div class="BorderBR"><div></div></div><div class="BorderTL"></div><div class="BorderTR"><div></div></div><div class="BorderT"></div><div class="BorderR"><div></div></div><div class="BorderB"><div></div></div><div class="BorderL"></div><div class="BorderC"></div><div class="BorderContent">

        <div class="Menu">
            <ul><li><a href="#" class="ActiveMenuButton"><span>Home</span></a></li>|<li><a href="#" class="MenuButton"><span>Categories</span></a></li>|<li><a href="#" class="MenuButton"><span>Archive</span></a></li>|<li><a href="#" class="MenuButton"><span>About</span></a></li></ul>
        </div><div class="Columns"><div class="MainColumn">
        <div class="Article"><div class="ArticleBL"><div></div></div><div class="ArticleBR"><div></div></div><div class="ArticleTL"></div><div class="ArticleTR"><div></div></div><div class="ArticleT"></div><div class="ArticleR"><div></div></div><div class="ArticleB"><div></div></div><div class="ArticleL"></div><div class="ArticleC"></div><div class="ArticleContent">

        <h2>Section Title</h2>

        <p>
            <a href="#">Lorem ipsum</a> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <div style="text-align: center;">
            <img src="http://mob0.com/rt/Tide%20Pool.jpg" width="400" height="300" alt="Tide Pool" />
        </div>

        <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#">Lorem ipsum</a> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>

        <blockquote>
            To laugh often and much;
            <br />To win the respect of intelligent people and the affection of children;
            <br />To earn the appreciation of honest critics and endure the betrayal of false friends;
            <br />To appreciate beauty, to find the best in others;
            <br />To leave the world a bit better, whether by a healthy child, a garden patch or a redeemed social condition;
            <br />To know even one life has breathed easier because you have lived.
            <br />This is to have succeeded.
            <br />                                      -Ralph Waldo Emerson
        </blockquote>

        <p>
            <a href="#" class="Button"><span>Link Button</span></a>
        </p>

        </div></div></div></div>
        <div class="Footer">
          <a href="#">Contact Us</a>
        </div>                

    </div></div>
    </div>
    <span class="RushTideLink"><a href="http://rushtide.com">Web Template</a> created using Rush Tide.</span>
</body>
</html>
